Module1 = 44, 44, 433, 373, C
Module2 = 110, 110, 505, 454, 
SISTEMA = 0, 0, 463, 279, 
Funciones = 66, 66, 530, 345, 
Menu = 132, 132, 507, 476, , 110, 110, 485, 454, 
Empresa = 66, 66, 441, 410, C, 0, 0, 375, 344, C
PrgProvePelli = 88, 88, 463, 432, C, 66, 66, 441, 410, C
Iniadm = 0, 0, 0, 0, C, 132, 132, 507, 476, C
frmLogin1 = 88, 88, 463, 432, Z, 66, 66, 441, 410, 
PrgCuenta = 110, 110, 485, 454, , 88, 88, 463, 432, 
PrgBanco = 132, 132, 507, 476, C, 110, 110, 485, 454, 
Conexiones = 0, 0, 483, 279, C
PrgAplica = 0, 0, 375, 344, C, 154, 154, 529, 498, C
PrgDeposito = 22, 22, 397, 366, C, 0, 0, 375, 344, C
PrgConsultaRemito = 44, 44, 419, 388, C, 22, 22, 397, 366, C
PrgCcprvX = 66, 66, 441, 410, C, 110, 110, 485, 454, C
PrgSalprv = 88, 88, 463, 432, C, 66, 66, 441, 410, C
PrgImputa = 110, 110, 485, 454, C, 88, 88, 463, 432, C
PrgAgenda = 132, 132, 507, 476, C, 110, 110, 485, 454, C
PrgProyPrv = 154, 154, 529, 498, C, 132, 132, 507, 476, C
PrgValcarcuit = 0, 0, 375, 344, C, 154, 154, 529, 498, C
PrgPosdat = 22, 22, 397, 366, C, 0, 0, 375, 344, C
PrgListIbCiudad = 44, 44, 419, 388, C, 88, 88, 463, 432, C
PrgDifeOtroNuevo = 66, 66, 441, 410, , 66, 66, 441, 410, 
PrgListdepo = 88, 88, 463, 432, C, 66, 66, 441, 410, C
PrgCcprvselAnterior = 110, 110, 643, 556, , 154, 154, 687, 600, C
PrgImpcyb = 132, 132, 507, 476, , 110, 110, 485, 454, C
PrgCheEmi = 154, 154, 529, 498, , 132, 132, 507, 476, C
PrgRecibosProviNuevo = 0, 0, 375, 344, , 154, 154, 529, 498, C
PrgpagoConsulta = 44, 44, 419, 388, , 44, 44, 419, 388, C
PrgCcprvFec = 66, 66, 441, 410, , 22, 22, 397, 366, C
PrgProyPrvAnalitico = 88, 88, 463, 432, C, 66, 66, 441, 410, C
PrgPagoImpo = 110, 110, 485, 454, C, 88, 88, 463, 432, C
PrgCitinuevo = 0, 0, 375, 344, C, 154, 154, 529, 498, C
PrgDifeExt = 0, 0, 375, 344, C, 0, 0, 375, 344, C
PrgDifeII = 22, 22, 397, 366, , 154, 154, 529, 498, 
PrgProcesoReteGanan = 44, 44, 419, 388, C, 0, 0, 375, 344, C
PrgListreciProvi = 66, 66, 441, 410, C, 22, 22, 397, 366, C
PrgPagoNuevo = 66, 66, 599, 512, , 198, 198, 731, 644, 
PrgDifeI = 110, 110, 485, 454, C, 66, 66, 441, 410, C
PrgListPago = 132, 132, 507, 476, C, 132, 132, 507, 476, C
PrgProcesoSiapre = 154, 154, 529, 498, C, 110, 110, 485, 454, C
PrgMovban = 0, 0, 375, 344, C, 132, 132, 507, 476, C
PrgProcesoGananciaAduana = 44, 44, 419, 388, C, 0, 0, 375, 344, C
PrgProcesoReteIb = 22, 22, 411, 366, C, 154, 154, 543, 498, C
PrgProcesoReteGananII = 154, 154, 543, 498, C, 132, 132, 521, 476, C
PrgProcesoReteIbRecibos = 110, 110, 574, 389, C, 154, 154, 529, 498, C
PrgTipoPrv = 110, 110, 482, 454, , 88, 88, 460, 432, 
PrgProcesoPerceIva = 132, 132, 525, 476, C, 132, 132, 525, 476, C
PrgProcesoSifere = 44, 44, 437, 388, C, 22, 22, 415, 366, C
PrgCcprv = 110, 110, 584, 389, C, 88, 88, 475, 432, C
PrgCcprvAnalitico = 44, 44, 431, 388, C, 22, 22, 409, 366, C
PrgDepuraCtaCte = 22, 22, 516, 301, C, 110, 110, 517, 454, C
PrgProcesoPerceIb = 110, 110, 516, 454, C, 88, 88, 494, 432, C
PrgListaPyme = 22, 22, 416, 366, C, 0, 0, 394, 344, C
PrgProve = 0, 0, 533, 446, , 88, 88, 621, 534, 
PrgIngresosVarios = 110, 110, 499, 439, C, 88, 88, 477, 417, C
PrgRecibosnuevo = 44, 44, 433, 373, , 22, 22, 411, 351, C
PrgListIb = 44, 44, 527, 319, C, 22, 22, 416, 366, C
PrgProcesoPerceIbTucuman = 132, 132, 603, 425, C, 66, 66, 460, 410, C
PrgAnalisisPagoPrv = 22, 22, 506, 297, , 0, 0, 395, 344, C
PrgValcar = 22, 22, 493, 315, C, 154, 154, 535, 498, C
PrgConsultaInforme = 110, 110, 474, 454, , 88, 88, 452, 432, C
PrgConsultaOrden = 110, 110, 473, 454, , 88, 88, 451, 432, C
PrgCcprv1 = 154, 154, 585, 498, C, 88, 88, 452, 432, C
PrgCambioAdm = 88, 88, 492, 432, , 22, 22, 407, 366, 
PrgListreci = 66, 66, 509, 410, C, 154, 154, 541, 498, C
PrgIvacomp = 22, 22, 495, 295, C, 0, 0, 404, 344, C
PrgConche = 176, 176, 577, 622, C, 0, 0, 404, 344, C
PrgModificaInteres = 22, 22, 666, 425, C, 22, 22, 386, 366, C
PrgProcesoReteIva = 132, 132, 589, 578, C, 110, 110, 474, 454, C
PrgEnvioEmailProve = 132, 132, 496, 476, C, 88, 88, 452, 432, C
PrgProcesoCiudad = 44, 44, 539, 504, C, 220, 220, 753, 666, C
PrgSeleccionaRecibo = 176, 176, 702, 622, , 154, 154, 680, 600, C
PrgCompras = 132, 132, 589, 578, C, 110, 110, 567, 556, C
PrgConsultaCompras = 66, 66, 523, 512, C, 0, 0, 457, 446, C
PrgProcesoCiudadNuevo = 44, 44, 464, 490, , 176, 176, 635, 622, 
PrgRecibosProvi = 110, 110, 610, 556, , 88, 88, 588, 534, C
PrgRecibos = 176, 176, 676, 622, , 66, 66, 566, 512, 
PrgProcesoSifereAduana = 44, 44, 453, 490, C, 88, 88, 508, 534, C
PrgCierre = 0, 0, 0, 0, C, 154, 154, 563, 600, C
PrgCiti = 0, 0, 548, 446, C, 88, 88, 607, 534, C
PrgRecuperoPerce = 154, 154, 627, 600, C, 132, 132, 605, 578, C
PrgRecuperoIva = 176, 176, 649, 622, C, 198, 198, 671, 644, C
PrgCcprvsel = 22, 22, 563, 468, C, 0, 0, 541, 446, C
PrgDifeOtro = 110, 110, 806, 428, , 110, 110, 651, 556, C
PrgCargaInteres = 0, 0, 0, 0, C, 220, 220, 761, 666, C
PrgReciOtro = 154, 154, 775, 600, C, 132, 132, 753, 578, C
