Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object=Paint.Picture; MSPAINT.EXE
Object=mplayer; mplayer.exe
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=SISTEMA; Admibas.bas
Module=Funciones; funcion.bas
Form=Menu.frm
Form=Empresa.frm
Form=ProvePelli.frm
Form=Iniadm.frm
Form=frmLogin1.frm
Form=cuenta.frm
Form=banco.frm
Module=Conexiones; Conexiones.bas
Form=aplica.frm
Form=deposito.frm
Form=ConsultaRemito.frm
Form=CCPRVX.frm
Form=SALPRV.frm
Form=imputa.frm
Form=Agenda.frm
Form=proyprv.frm
Form=valcarcuit.frm
Form=posdat.frm
Form=ListIbCiudad.frm
Form=DifeOtronuevo.frm
Form=listdepo.frm
Form=ccprvdelanterior.frm
Form=impcyb.frm
Form=Cheemi.frm
Form=RecibosProviNuevo.frm
Form=PagoConsulta.frm
Form=CcprvFec.frm
Form=ProyPrvAnalitico.frm
Form=PagoImpo.frm
Form=citinuevo.frm
Form=DifeExt.frm
Form=difeii.frm
Form=ProcesoReteGanan.frm
Form=listreciprovi.frm
Form=PagoNuevo.frm
Form=difei.frm
Form=listpago.frm
Form=ProcesoSiapre.frm
Form=movban.frm
Form=ProcesoGananciaAduana.frm
Form=procesoreteib.frm
Form=ProcesoReteGananII.frm
Form=procesoreteibRecibos.frm
Form=TipoPrv.frm
Form=procesoperceiva.frm
Form=procesosifere.frm
Form=ccprv.frm
Form=ccprvanalitico.frm
Form=depuractacte.frm
Form=procesoperceib.frm
Form=ListaPyme.frm
Form=prove.frm
Form=ingresosvarios.frm
Form=recibosnuevo.frm
Form=listib.frm
Form=procesoperceibtucuman.frm
Form=AnalisisPagoPrv.frm
Form=valcar.frm
Form=ConsultaInforme.frm
Form=ConsultaOrden.frm
Form=ccprv1.frm
Form=cambioadm.frm
Form=listreci.frm
Form=ivacomp.frm
Form=conche.frm
Form=ModificaInteres.frm
Form=procesoreteiva.frm
Form=envioemailprove.frm
Form=procesociudad.frm
Form=SeleccionaRecibo.frm
Form=compras.frm
Form=PrgComprasConsulta.frm
Form=procesociudadnuevo.frm
Form=recibosprovi.frm
Form=recibos.frm
Form=procesosifereaduana.frm
Form=cierremes.frm
Form=citi.frm
Form=recuperoperce.frm
Form=recuperoiva.frm
Form=ccprvdel.frm
Form=difeotro.frm
Form=cargainteres.frm
Form=reciotro.frm
IconForm="Iniadm"
Startup="frmLogin1"
HelpFile=""
Title="Sistema de Proveedores"
ExeName32="adminis.exe"
Command32=""
Name="Adminis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
