Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 132, 132, 516, 453, C
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
frmLoginAgendaRespoII = 44, 44, 497, 374, , 88, 88, 477, 432, 
PrgAgendaTotal = 88, 88, 541, 418, Z, 154, 154, 538, 484, 
PrgConsultaCursos = 44, 44, 429, 388, , 0, 0, 385, 344, 
PrgAgendaConsultaSacauto = 66, 66, 451, 410, , 22, 22, 407, 366, 
PrgAgendaIndiceSac = 88, 88, 450, 432, , 44, 44, 406, 388, 
ok = 88, 88, 456, 432, , 154, 154, 516, 498, 
PrgAgendaCargaTarea = 110, 110, 486, 454, , 88, 88, 464, 432, 
PrgGrupo = 88, 88, 575, 361, , 88, 88, 464, 432, 
PrgListaAgendaRespo = 44, 44, 402, 388, , 66, 66, 509, 410, 
PrgListaTareaAsignada = 132, 132, 496, 476, , 44, 44, 487, 388, 
PrgAgendaPlanificaI = 0, 0, 0, 0, C, 66, 66, 509, 410, 
frmLoginAgendaRespo = 88, 88, 621, 534, , 44, 44, 577, 490, 
