Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 22, 22, 396, 368, 
Module2 = 0, 0, 431, 341, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, 
Inivent = 132, 132, 500, 476, C, 132, 132, 505, 478, C
prgcli = 0, 0, 444, 346, C, 154, 154, 527, 500, C
PrgCompoVersion = 88, 88, 461, 434, C, 0, 0, 373, 346, C
PrgCondPago = 132, 132, 509, 478, C, 22, 22, 395, 368, C
PrgCambios = 154, 154, 531, 500, C, 44, 44, 417, 390, C
PrgRubro = 154, 154, 531, 500, C, 66, 66, 439, 412, C
PrgVendedor = 0, 0, 377, 346, C, 88, 88, 461, 434, C
PrgGasimpo = 22, 22, 399, 368, C, 110, 110, 483, 456, C
PrgEnv = 44, 44, 421, 390, C, 132, 132, 505, 478, C
PrgCtaCteFec = 132, 132, 502, 478, C, 154, 154, 527, 500, C
PrgSaldoCta = 22, 22, 386, 363, C, 0, 0, 364, 341, C
PrgIvacmp = 88, 88, 461, 434, C, 22, 22, 395, 368, C
PrgCC1 = 154, 154, 528, 500, C, 44, 44, 417, 390, C
PrgRecPed = 88, 88, 462, 434, C, 66, 66, 439, 412, C
prgcliente = 44, 44, 406, 385, , 22, 22, 384, 363, C
PrgNotaPend = 88, 88, 458, 434, C, 110, 110, 483, 456, C
PrgDevcon = 110, 110, 483, 456, C, 0, 0, 373, 346, C
gsNumeroLetra = 110, 110, 574, 391, 
Conexiones = 44, 44, 509, 325, C
PrgCash = 66, 66, 522, 339, C, 88, 88, 461, 434, C
PrgVariosIII = 154, 154, 527, 500, , 132, 132, 505, 478, C
PrgSalva = 110, 110, 480, 456, C, 154, 154, 527, 500, C
PrgMovcon1 = 154, 154, 524, 500, C, 22, 22, 395, 368, C
PrgMovcon = 0, 0, 370, 346, C, 44, 44, 417, 390, C
PrgConsig = 0, 0, 373, 346, C, 66, 66, 439, 412, C
PrgCtaCte1 = 66, 66, 430, 407, C, 44, 44, 408, 385, C
PrgCtaCte2 = 110, 110, 480, 456, , 132, 132, 505, 478, 
PrgConsCcte = 88, 88, 452, 429, C, 66, 66, 430, 407, C
PrgCC = 154, 154, 532, 500, C, 44, 44, 417, 390, C
PrgRec = 44, 44, 408, 385, C, 22, 22, 386, 363, 
PrgFactuCon = 88, 88, 461, 434, , 88, 88, 461, 434, C
PrgListaPreciosCompaCliente = 22, 22, 400, 368, C, 110, 110, 483, 456, C
PrgCtaCte = 154, 154, 518, 495, C, 132, 132, 496, 473, C
PrgMovgasParcial = 110, 110, 483, 456, C, 154, 154, 527, 500, C
PrgVariosII = 154, 154, 527, 500, , 44, 44, 417, 390, C
PrgFactuProvi = 0, 0, 373, 346, C, 66, 66, 439, 412, C
PrgVendia = 66, 66, 436, 412, C, 88, 88, 461, 434, C
PrgListgas = 88, 88, 458, 434, C, 110, 110, 483, 456, C
PrgCostoOrdenParcial = 22, 22, 398, 368, C, 132, 132, 505, 478, C
PrgActuaOrden = 132, 132, 508, 478, C, 154, 154, 527, 500, C
PrgIvavenPrv = 0, 0, 377, 346, C, 154, 154, 531, 500, C
PrgFactuexpo = 44, 44, 417, 390, , 44, 44, 417, 390, 
PrgLineaMp = 110, 110, 567, 383, C, 66, 66, 439, 412, C
PrgLinea = 44, 44, 414, 390, C, 88, 88, 461, 434, C
PrgFactu = 44, 44, 408, 385, , 22, 22, 386, 363, 
PrgDevol = 132, 132, 501, 470, , 154, 154, 528, 500, 
PrgPrecio = 154, 154, 530, 500, , 132, 132, 508, 478, C
PrgModif = 110, 110, 486, 456, C, 88, 88, 464, 434, C
PrgModped = 110, 110, 590, 376, C, 154, 154, 523, 492, 
PrgConsultaDesarrollo = 110, 110, 477, 448, C, 88, 88, 455, 426, C
PrgPeddev = 44, 44, 417, 390, C, 88, 88, 454, 426, C
PrgFactup = 110, 110, 484, 456, , 88, 88, 462, 434, C
PrgPedido = 66, 66, 440, 412, , 44, 44, 418, 390, 
PrgPedidoDevol = 66, 66, 440, 412, , 44, 44, 418, 390, 
PrgPed = 44, 44, 420, 390, C, 132, 132, 506, 478, C
PrgGrabaCd = 66, 66, 430, 407, C, 44, 44, 408, 385, C
PrgAnalisisPedido = 0, 0, 375, 346, , 154, 154, 529, 500, 
PrgListClieVend = 22, 22, 383, 366, C, 154, 154, 529, 498, C
PrgVarios = 132, 132, 504, 476, , 110, 110, 482, 454, 
PrgVariosEste = 88, 88, 460, 432, C, 66, 66, 438, 410, C
frmLoginCotiza = 132, 132, 504, 476, , 110, 110, 482, 454, C
PrgMuestraAutoriza = 154, 154, 526, 498, C, 132, 132, 504, 476, C
PrgOrdPenDyII = 110, 110, 471, 454, C, 88, 88, 453, 432, C
PrgMovgas = 22, 22, 397, 366, C, 0, 0, 375, 344, C
PrgCostoOrden = 22, 22, 390, 366, C, 44, 44, 419, 388, C
PrgIvaven = 154, 154, 528, 498, C, 132, 132, 506, 476, C
PrgPedPen = 44, 44, 413, 388, C, 66, 66, 435, 410, C
PrgCompo = 66, 66, 430, 402, C, 44, 44, 408, 380, C
PrgConsultaEnsayo = 0, 0, 374, 344, C, 154, 154, 528, 498, C
PrgCargaLista = 154, 154, 522, 498, C, 132, 132, 500, 476, C
PrgEstamal = 0, 0, 368, 344, C, 0, 0, 368, 344, C
PrgListaGeneral = 22, 22, 390, 366, C, 22, 22, 390, 366, C
PrgListaPrecios = 66, 66, 434, 410, C, 44, 44, 412, 388, C
PrgListaPreciosCompa = 66, 66, 434, 410, C, 44, 44, 412, 388, C
PrgOrdenII = 132, 132, 499, 468, C, 110, 110, 477, 446, C
PrgpedidoOrdenTrabajoConsulta = 66, 66, 435, 410, C, 44, 44, 413, 388, C
PrgAutoriza = 66, 66, 435, 410, C, 44, 44, 414, 388, C
PrgpedidoOrdenTrabajo = 66, 66, 435, 410, C, 44, 44, 413, 388, C
PrgpedidoOrdenTrabajoAutoriza = 110, 110, 479, 454, C, 88, 88, 457, 432, C
PrgAutorizaDesarrollo = 154, 154, 538, 490, C, 132, 132, 501, 476, C
PrgPasaPrecio = 0, 0, 393, 344, C, 132, 132, 525, 476, C
PrgCtaCteAnalitico = 154, 154, 541, 498, C, 132, 132, 519, 476, C
PrgProyCtaCteAnalitico = 0, 0, 387, 344, C, 154, 154, 541, 498, C
PrgVeriForm = 44, 44, 450, 388, C, 132, 132, 539, 476, C
PrgListIbVen = 88, 88, 494, 432, C, 66, 66, 472, 410, C
PrgOrdenComplemento = 154, 154, 558, 498, C, 132, 132, 536, 476, C
PrgVerificaCosto = 66, 66, 411, 422, , 44, 44, 389, 400, 
PrgConsultaHojaRuta = 66, 66, 460, 410, C, 154, 154, 507, 498, C
PrgConsultaHojaRutaII = 0, 0, 0, 0, C, 0, 0, 353, 344, C
PrgOrdenImpo = 66, 66, 455, 410, C, 44, 44, 436, 388, C
Prgreclamo = 66, 66, 455, 410, Z, 66, 66, 455, 410, 
