AyudaError = 66, 66, 426, 410, , 44, 44, 404, 388, 
PrgEspejo = 110, 110, 503, 454, C, 88, 88, 481, 432, C
PrgAyudaRevalida = 0, 0, 413, 344, C, 154, 154, 567, 498, C
PrgOrdenImpoAnterior = 44, 44, 436, 388, C, 22, 22, 414, 366, C
PrgTrabajoIII = 88, 88, 477, 420, C, 66, 66, 455, 398, C
Form1 = 110, 110, 499, 454, Z, 88, 88, 477, 432, 
EspejoNuevo = 22, 22, 416, 366, C, 154, 154, 548, 498, C
PrgPedido = 0, 0, 381, 344, C, 154, 154, 535, 498, C
Form2 = 44, 44, 426, 388, , 22, 22, 404, 366, 
PrgEstaAYUDA = 88, 88, 449, 432, C, 66, 66, 427, 410, C
PrgModpedNuevo = 0, 0, 394, 344, C, 110, 110, 504, 454, C
PrgModpedNuevoII = 198, 198, 692, 657, C, 132, 132, 526, 476, C
PrgFactuexpo = 0, 0, 383, 344, C, 154, 154, 537, 498, C
Impresion_varios = 44, 44, 464, 388, C, 22, 22, 442, 366, C
PrgInformeConsulta = 88, 88, 447, 432, C, 66, 66, 425, 410, C
Pruebafe = 0, 0, 362, 344, C, 154, 154, 516, 498, C
PrgPruartrabajo = 66, 66, 592, 512, C, 44, 44, 570, 490, C
PrgtrabajoDesvio = 132, 132, 658, 578, C, 110, 110, 636, 556, C
PrgPagoNuevoTrabajo = 176, 176, 676, 622, C, 132, 132, 632, 578, C
PrgFactu = 22, 22, 541, 468, C, 220, 220, 739, 666, C
