Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Archivos de programa\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object=Paint.Picture; MSPAINT.EXE
Object=mplayer; mplayer.exe
Form=menuven.frm
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=Funciones; funcion.bas
Form=Empresa.frm
Module=SISTEMA; Admibas.bas
Form=Inivent.frm
Form=Cli.frm
Form=Compo.frm
Form=CondPago.frm
Form=Cambios.frm
Form=Rubro.frm
Form=Vende.frm
Form=Gasimpo.frm
Form=PrgEnvase.frm
Form=CtaCteFec.frm
Form=SaldoCta.frm
Form=Ivacmp.frm
Form=CC1.frm
Form=RECped.frm
Form=Cliente.frm
Form=NotaPend.frm
Form=Devcon.frm
Module=gsNumeroLetra; gNum2Txt.bas
Module=Conexiones; Conexiones.bas
Form=CASH.frm
Form=VariosIII.frm
Form=Salva.frm
Form=Movcon1.frm
Form=movcon.frm
Form=Consig.frm
Form=ctacte1.frm
Form=prgdevol21.frm
Form=ctacte2.frm
Form=CONSCCTE.frm
Form=Veriform.frm
Form=pedpen.frm
Form=cc.frm
Form=reci.frm
Form=prgfactucon.frm
Form=estamal.frm
Form=ctacte.frm
Form=Cambiavector.frm
Form=ListIbVen.frm
Form=VariosII.frm
Form=PrgfactuProvi.frm
Form=vendia.frm
Form=listgas.frm
Form=costoorden.frm
Form=ActuaOrden.frm
Form=ivavenprv.frm
Form=prgfactuexpo.frm
Form=LineaMp.frm
Form=Linea.frm
Form=prgfactu.frm
Form=prgdevol.frm
Form=precios.frm
Form=Modif.frm
Form=modped.frm
Form=autoriza.frm
Form=prgpeddev.frm
Form=solhojaII.frm
Form=prgfactup.frm
Form=prgpedido.frm
Form=prgpedidodevol.frm
Form=prgped.frm
Form=ivaven.frm
Form=analisisPedido.frm
Form=listclievend.frm
Form=varios.frm
Form=variosExte.frm
Form=frmLoginCotiza.frm
Form=MuestraAutoriza.frm
Form=movgas.frm
IconForm="Menu"
Startup="frmLoginCotiza"
HelpFile=""
Title="Sistema de ventas"
ExeName32="Ventas.exe"
Command32=""
Name="Ventas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
