Menu = 104, 104, 583, 374, , 44, 44, 370, 390, Z
Module1 = 22, 22, 396, 368, C
Module2 = 0, 0, 431, 341, C
Funciones = 44, 44, 419, 390, C
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, C
Inivent = 0, 0, 0, 0, C, 132, 132, 505, 478, C
prgcli = 0, 0, 444, 346, C, 154, 154, 527, 500, C
PrgCompo = 88, 88, 461, 434, C, 0, 0, 373, 346, C
PrgCondPago = 132, 132, 509, 478, C, 22, 22, 395, 368, C
PrgCambios = 154, 154, 531, 500, C, 44, 44, 417, 390, C
PrgRubro = 154, 154, 531, 500, C, 66, 66, 439, 412, C
PrgVendedor = 0, 0, 377, 346, C, 88, 88, 461, 434, C
PrgGasimpo = 22, 22, 399, 368, C, 110, 110, 483, 456, C
PrgEnv = 44, 44, 421, 390, C, 132, 132, 505, 478, C
PrgCtaCteFec = 132, 132, 502, 478, C, 154, 154, 527, 500, C
PrgSaldoCta = 22, 22, 386, 363, C, 0, 0, 364, 341, C
PrgIvacmp = 88, 88, 461, 434, C, 22, 22, 395, 368, C
PrgCC1 = 154, 154, 528, 500, C, 44, 44, 417, 390, C
PrgRecPed = 88, 88, 462, 434, C, 66, 66, 439, 412, C
prgcliente = 44, 44, 406, 385, C, 22, 22, 384, 363, C
PrgNotaPend = 88, 88, 458, 434, C, 110, 110, 483, 456, C
PrgDevcon = 110, 110, 483, 456, C, 0, 0, 373, 346, C
gsNumeroLetra = 110, 110, 574, 391, C
Conexiones = 44, 44, 509, 325, C
PrgCash = 66, 66, 522, 339, C, 88, 88, 461, 434, C
PrgVariosIII = 154, 154, 527, 500, C, 132, 132, 505, 478, C
PrgSalva = 110, 110, 480, 456, C, 154, 154, 527, 500, C
PrgMovcon1 = 154, 154, 524, 500, C, 22, 22, 395, 368, C
PrgMovcon = 0, 0, 370, 346, C, 44, 44, 417, 390, C
PrgConsig = 0, 0, 373, 346, C, 66, 66, 439, 412, C
PrgCtaCte1 = 66, 66, 430, 407, C, 44, 44, 408, 385, C
PrgDevol21 = 0, 0, 364, 341, C, 0, 0, 364, 341, C
PrgCtaCte2 = 110, 110, 480, 456, C, 132, 132, 505, 478, C
PrgConsCcte = 88, 88, 452, 429, C, 66, 66, 430, 407, C
PrgVeriForm = 0, 0, 0, 0, C, 0, 0, 373, 346, C
PrgPedPen = 66, 66, 430, 407, C, 44, 44, 408, 385, C
PrgCC = 154, 154, 532, 500, C, 44, 44, 417, 390, C
PrgRec = 44, 44, 408, 385, C, 22, 22, 386, 363, C
PrgFactuCon = 88, 88, 461, 434, C, 88, 88, 461, 434, C
PrgEstamal = 22, 22, 400, 368, C, 110, 110, 483, 456, C
PrgCtaCte = 154, 154, 518, 495, C, 132, 132, 496, 473, C
Prgcambiavector = 110, 110, 483, 456, , 154, 154, 527, 500, 
PrgListIbVen = 88, 88, 457, 426, C, 0, 0, 373, 346, C
PrgVariosII = 154, 154, 527, 500, C, 44, 44, 417, 390, C
PrgFactuProvi = 0, 0, 373, 346, C, 66, 66, 439, 412, C
PrgVendia = 66, 66, 436, 412, C, 88, 88, 461, 434, C
PrgListgas = 88, 88, 458, 434, C, 110, 110, 483, 456, C
PrgCostoOrden = 22, 22, 398, 368, C, 132, 132, 505, 478, C
PrgActuaOrden = 132, 132, 508, 478, C, 154, 154, 527, 500, C
PrgIvavenPrv = 0, 0, 377, 346, C, 154, 154, 531, 500, C
PrgFactuexpo = 44, 44, 417, 390, C, 44, 44, 417, 390, C
PrgLineaMp = 110, 110, 567, 383, C, 66, 66, 439, 412, C
PrgLinea = 44, 44, 414, 390, C, 88, 88, 461, 434, C
PrgFactu = 44, 44, 408, 385, , 22, 22, 386, 363, 
PrgDevol = 132, 132, 501, 470, C, 154, 154, 528, 500, C
PrgPrecio = 154, 154, 530, 500, C, 132, 132, 508, 478, C
PrgModif = 110, 110, 486, 456, C, 88, 88, 464, 434, C
PrgModped = 110, 110, 590, 376, C, 154, 154, 523, 492, C
PrgAutoriza = 110, 110, 477, 448, , 88, 88, 455, 426, 
PrgPeddev = 44, 44, 417, 390, C, 88, 88, 454, 426, C
PrgSolHojaII = 22, 22, 506, 286, C, 66, 66, 439, 402, C
PrgFactup = 110, 110, 484, 456, C, 88, 88, 462, 434, C
PrgPedido = 66, 66, 440, 412, , 44, 44, 418, 390, 
PrgPedidoDevol = 66, 66, 440, 412, , 44, 44, 418, 390, 
PrgPed = 44, 44, 420, 390, C, 132, 132, 506, 478, C
PrgIvaven = 66, 66, 430, 407, C, 44, 44, 408, 385, C
PrgAnalisisPedido = 0, 0, 375, 346, C, 154, 154, 529, 500, C
PrgListClieVend = 0, 0, 0, 0, C, 154, 154, 529, 498, C
PrgVarios = 132, 132, 504, 476, C, 110, 110, 482, 454, C
PrgVariosEste = 88, 88, 460, 432, C, 66, 66, 438, 410, C
frmLoginCotiza = 132, 132, 504, 476, C, 110, 110, 482, 454, C
PrgMuestraAutoriza = 154, 154, 526, 498, C, 132, 132, 504, 476, C
PrgMovgas = 88, 88, 454, 432, , 66, 66, 432, 410, 
