Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 132, 132, 516, 453, C
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, C
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
PrgSector = 110, 110, 494, 454, C, 88, 88, 472, 432, 
PrgLegajoVersion = 0, 0, 384, 344, , 88, 88, 472, 432, 
PrgCursadas = 44, 44, 435, 388, , 22, 22, 413, 366, 
PrgPlanificacion = 154, 154, 545, 498, , 132, 132, 523, 476, 
PrgListaLegajo = 66, 66, 461, 410, , 110, 110, 499, 454, 
PrgListaCursoSector = 0, 0, 0, 0, C, 66, 66, 455, 410, C
PrgReproceso = 0, 0, 0, 0, C, 88, 88, 477, 432, 
PrgListaPlanilla = 66, 66, 452, 396, , 110, 110, 499, 454, 
PrgListaLegajoPerfil = 0, 0, 0, 0, C, 132, 132, 521, 476, 
PrgLegajo = 154, 154, 543, 498, Z, 132, 132, 521, 476, 
frmLoginCapacita = 0, 0, 0, 0, C, 88, 88, 477, 432, 
PrgListaPlanificacion = 0, 0, 473, 273, , 0, 0, 389, 344, 
PrgListaTareas = 66, 66, 461, 410, , 22, 22, 411, 366, 
PrgListaEvaluacionCursos = 0, 0, 0, 0, C, 44, 44, 433, 388, 
PrgListaCursoTotal = 0, 0, 0, 0, C, 66, 66, 455, 410, 
PrgListaCursoNoAprobado = 0, 0, 0, 0, C, 88, 88, 477, 432, 
PrgListaInactivo = 110, 110, 488, 454, , 110, 110, 499, 454, 
prglistcursos = 0, 0, 484, 275, , 132, 132, 521, 476, 
PrgCurso = 0, 0, 0, 0, C, 66, 66, 457, 410, 
PrgCronograma = 110, 110, 496, 440, , 0, 0, 391, 344, 
PrgTarea = 0, 0, 394, 344, , 154, 154, 543, 498, 
PrgListaCursoLegajo = 0, 0, 0, 0, C, 0, 0, 389, 344, 
PrgListaCursoCurso = 0, 0, 0, 0, C, 22, 22, 411, 366, 
