Menu = 22, 22, 618, 262, , 44, 44, 640, 284, 
Module1 = 88, 88, 643, 434, 
Module2 = 110, 110, 665, 456, 
Funciones = 110, 110, 774, 391, 
Empresa = 66, 66, 684, 302, , 88, 88, 706, 324, 
SISTEMA = 44, 44, 662, 280, 
Conexiones = 110, 110, 668, 456, C
Coneccion = 66, 66, 624, 412, , 154, 154, 712, 500, 
frmLogin1 = 66, 66, 546, 332, , 110, 110, 474, 451, 
PrgCalculaPt = 66, 66, 413, 412, , 22, 22, 369, 368, 
PrgCalculaMp = 66, 66, 429, 410, , 44, 44, 407, 388, Z
PrgListaComandoPelli = 66, 66, 429, 410, , 44, 44, 407, 388, C
PrgListaComando = 110, 110, 496, 440, , 88, 88, 477, 432, C
