Menu = 104, 104, 583, 374, , 44, 44, 370, 390, Z
Module1 = 22, 22, 411, 366, C
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, C
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
PrgTipoSac = 154, 154, 493, 498, C, 132, 132, 471, 476, C
PrgCentroSac = 110, 110, 449, 454, C, 88, 88, 427, 432, C
PrgListaSacEstadistica = 154, 154, 493, 498, C, 132, 132, 471, 476, C
PrgCargaSacVerifica = 22, 22, 500, 301, , 88, 88, 479, 432, 
PrgCargaSacOtro = 154, 154, 539, 498, C, 44, 44, 405, 388, C
frmLoginControlSac = 88, 88, 477, 432, , 66, 66, 455, 410, 
PrgCargaSacAdicional = 44, 44, 522, 323, , 22, 22, 411, 366, 
PrgCargaSacImplementa = 0, 0, 389, 344, , 88, 88, 477, 432, 
PrgConsultaSacauto = 132, 132, 521, 476, , 110, 110, 499, 454, 
PrgResponsableSac = 22, 22, 411, 366, C, 0, 0, 389, 344, 
PrgCargaSacSolicitud = 154, 154, 543, 498, , 44, 44, 433, 388, 
PrgCargaSac = 154, 154, 548, 498, , 22, 22, 407, 366, 
PrgCargaSacAccion = 110, 110, 495, 454, , 88, 88, 473, 432, 
PrgIndiceSac = 44, 44, 438, 388, , 44, 44, 438, 388, 
PrgListaSacTipoGrupo = 88, 88, 482, 432, C, 66, 66, 461, 410, C
PrgListaSacTipo = 44, 44, 439, 388, C, 0, 0, 395, 344, C
PrgListaSac = 44, 44, 496, 388, , 132, 132, 586, 476, 
PrgConsultaSac = 132, 132, 584, 476, , 0, 0, 452, 344, 
