Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object=Paint.Picture; MSPAINT.EXE
Object=mplayer; mplayer.exe
Form=Menucon.frm
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=Funciones; funcion.bas
Form=Empresa.frm
Module=SISTEMA; Admibas.bas
Form=Inicot.frm
Form=PrgEnvase.frm
Form=Coti.frm
Form=ActualizaInforme.frm
Module=Conexiones; Conexiones.bas
Form=laudo.frm
Form=Coneccion.frm
Form=Prestamo.frm
Form=HojaAnt.frm
Form=eti2.frm
Form=listcot.frm
Form=listord.frm
Form=cotprv.frm
Form=cotart.frm
Form=Seguimiento.frm
Form=ListStkFamDw.frm
Form=Lister1.frm
Form=MinimoPlanta.frm
Form=Listcomp1.frm
Form=listhoja.frm
Form=MOVVAR1.frm
Form=ordprv.frm
Form=ordartcon.frm
Form=consficmatAnt.frm
Form=consficterAnt.frm
Form=ultima.frm
Form=listmov1.frm
Form=listmov2.frm
Form=eti1.frm
Form=stkmat.frm
Form=control.frm
Form=cierre.frm
Form=Proc102.frm
Form=MinTerPlanta.frm
Form=proc11.frm
Form=Verifica.frm
Form=prgpedeti.frm
Form=Stock1Otro.frm
Form=ProcesoFecha.frm
Form=ascii.frm
Form=ConsumoArtII.frm
Form=ConsumoTer.frm
Form=ListaCarga.frm
Form=listter.frm
Form=proc101.frm
Form=loteter.frm
Form=lotemat.frm
Form=Verilot3.frm
Form=VeriSaldosInforme.frm
Form=Stock2Otro.frm
Form=proyec.frm
Form=Sol.frm
Form=Insumosiii.frm
Form=terminado.frm
Form=compos.frm
Form=Costo.frm
Form=verilot2.frm
Form=movvar.frm
Form=ENTDEV.frm
Form=proc1.frm
Form=proc2.frm
Form=listcomp.frm
Form=movenv.frm
Form=pedpendy.frm
Form=consficmatdyTransito.frm
Form=consficter.frm
Form=movvar2.frm
Form=ProveConsulta.frm
Form=listpres.frm
Form=HistoriaArticuloNuevo.frm
Form=ficmatDy.frm
Form=frmLoginCotiza.frm
Form=modpedexp.frm
Form=consficmat.frm
Form=ValuaMat.frm
Form=ProcPedPen.frm
Form=ListMinDy.frm
Form=pedpen.frm
Form=eti3auto.frm
Form=ValuaMatPartida.frm
Form=solhoja.frm
Form=ModPedZona.frm
Form=MiraInsumosII.frm
Form=movguia.frm
Form=listmat1.frm
Form=AnalisisMp.frm
Form=DisponiblePtOtro.frm
Form=VerificaPedido.frm
Form=VerificaPedidoConsulta.frm
Form=DepuraSaldos.frm
Form=informe.frm
Form=mirasolguia.frm
Form=ETI4.frm
Form=depurapt.frm
Form=depuramp.frm
Form=altaproyec.frm
Form=listdispody.frm
Form=ListProyDyIIPanta.frm
Form=listproyec.frm
Form=ListInfImporta.frm
Form=solic.frm
Form=mirasol.frm
Form=insumos.frm
Form=insumosii.frm
Form=mirainsumos.frm
Form=Solicitud.frm
Form=verilot1.frm
Form=PEDPENTER.frm
Form=consumoterii.frm
Form=Consumoart.frm
Form=prgpedcentroPelli.frm
Form=ordpenart.frm
Form=OrdenAnual.frm
Form=listproydy.frm
Form=ordpendy.frm
Form=ordpendyii.frm
Form=BajaSolicitud.frm
Form=disponiblept.frm
Form=lister.frm
Form=eti3.frm
Form=consficmatdy.frm
Form=CargaZona.frm
Form=CARGASOLICITUD.frm
Form=ficter.frm
Form=historiaterminado.frm
Form=modpedcol.frm
Form=hojaproduccion.frm
Form=ListaImpoFechaII.frm
Form=analisispt.frm
Form=PASADY.frm
Form=liststkfamds.frm
Form=CargaIVAuto.frm
Form=EspeAuto.frm
Form=homologaprove.frm
Form=altahomologa.frm
Form=actualizahomologa.frm
Form=Importa.frm
Form=ListaDerechos.frm
Form=OrdenDy.frm
Form=eti5.frm
Form=liststkdy.frm
Form=ordart.frm
Form=liststkdypedido.frm
Form=liststkfamdq.frm
Form=liststkfamdy.frm
Form=PrgHojaDesvio.frm
Form=listproydyii.frm
Form=ordencomplementoImpo.frm
Form=ordpenprv.frm
Form=etiverde.frm
Form=DepuraSaldosOrden.frm
Form=DepuraSaldosInforme.frm
Form=solguia.frm
Form=listaimpofecha.frm
Form=stockconsol.frm
Form=ArtiComple.frm
Form=ReprocesoActuaOrdenPartida.frm
Form=orden.frm
Form=ficmat.frm
Form=reprocesoactuaorden.frm
Form=modifcolor.frm
Form=hoja.frm
Form=ChecklistConsulta.frm
Form=listinfpend.frm
Form=centro.frm
Form=efluentes.frm
Form=proveadicional.frm
Form=proveadicionalparte2.frm
Form=proveadicionalparte1.frm
Form=proveadicionalparte4.frm
Form=proveadicionalparte3.frm
Form=proveadicionalparte5.frm
Form=ordencomplementoconsulta.frm
Form=ordencomplementocertificado.frm
Form=checklist.frm
Form=minimoconsol.frm
Form=minterconsol.frm
Form=modpednuevo.frm
Form=modpednuevoii.frm
Form=ArticuloEtiqueta.frm
Form=pasadw.frm
Form=prgTrazabilidadtraspa.frm
Form=modactuafactuexpo.frm
Form=pasaptdy.frm
Form=prgpedcentro.frm
Form=listinf.frm
Form=prgActuaFactuexpo.frm
Form=prove.frm
Form=ordencomplemento.frm
Form=arti.frm
Form=prgtrazabilidad.frm
Form=centroimportacion.frm
Form=ordenarchivos.frm
Form=ordenconsulta.frm
Form=copiaarchivos.frm
Form=posicion.frm
IconForm="IniCot"
Startup="frmLoginCotiza"
HelpFile=""
Title="Sistema de Cotizaciones"
ExeName32="Cotiza.exe"
Command32=""
Name="Cotiza"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
