Menu = 84, 17, 426, 361, , 66, 66, 408, 410, 
Module1 = 132, 132, 507, 476, C
Module2 = 66, 66, 433, 402, C
Funciones = 62, 45, 526, 324, C
Empresa = 132, 132, 507, 476, C, 0, 0, 342, 344, C
SISTEMA = 65, 21, 497, 355, C
Conexiones = 123, 210, 587, 489, C
Coneccion = 22, 22, 397, 366, C, 154, 154, 496, 498, C
frmLoginCotiza = 22, 22, 445, 293, C, 88, 88, 430, 432, C
PrgArti = 44, 44, 569, 490, C, 0, 0, 525, 446, C
PrgTermi = 66, 66, 591, 512, C, 22, 22, 547, 468, C
PrgProve = 88, 88, 613, 534, C, 44, 44, 569, 490, C
PrgProveAdicional = 110, 110, 635, 556, C, 66, 66, 591, 512, C
PrgHomologaProve = 132, 132, 657, 578, C, 88, 88, 613, 534, C
PrgPosicion = 154, 154, 679, 600, C, 110, 110, 635, 556, C
PrgCoti = 176, 176, 701, 622, C, 132, 132, 657, 578, C
PrgOrden = 22, 22, 386, 366, Z, 0, 0, 364, 344, 
PrgMovvar = 220, 220, 745, 666, C, 176, 176, 701, 622, C
PrgSolic = 0, 0, 525, 446, C, 198, 198, 723, 644, C
PrgMirasol = 22, 22, 547, 468, C, 220, 220, 745, 666, C
PrgInsumos = 44, 44, 569, 490, C, 0, 0, 525, 446, C
PrgMiraInsumos = 66, 66, 591, 512, C, 22, 22, 547, 468, C
PrgMiraInsumosII = 88, 88, 613, 534, C, 44, 44, 569, 490, C
PrgListcot = 110, 110, 635, 556, C, 66, 66, 591, 512, C
PrgListOrd = 132, 132, 657, 578, C, 88, 88, 613, 534, C
PrgCotart = 154, 154, 679, 600, C, 110, 110, 635, 556, C
PrgCotprv = 176, 176, 701, 622, C, 132, 132, 657, 578, C
PrgOrdPenPrv = 220, 220, 745, 666, C, 198, 198, 723, 644, C
PrgOrdPenArt = 220, 220, 745, 666, C, 176, 176, 701, 622, C
PrgListmat1 = 0, 0, 525, 446, C, 198, 198, 723, 644, C
PrgStkmat = 22, 22, 547, 468, C, 220, 220, 745, 666, C
PrgListter = 44, 44, 569, 490, C, 0, 0, 525, 446, C
PrgMinimoPlanta = 66, 66, 591, 512, C, 22, 22, 547, 468, C
PrgMinTerPlanta = 88, 88, 613, 534, C, 44, 44, 569, 490, C
PrgFicmat = 110, 110, 635, 556, C, 66, 66, 591, 512, C
PrgFicter = 132, 132, 657, 578, C, 88, 88, 613, 534, C
PrgMinimoConsol = 154, 154, 679, 600, C, 110, 110, 635, 556, C
PrgMinTerConsol = 176, 176, 701, 622, C, 132, 132, 657, 578, C
PrgOrdprv = 198, 198, 723, 644, C, 154, 154, 679, 600, C
PrgOrdart = 220, 220, 745, 666, C, 176, 176, 701, 622, C
PrgOrdartCon = 0, 0, 525, 446, C, 198, 198, 723, 644, C
prglistinfpend = 22, 22, 547, 468, C, 220, 220, 745, 666, C
PrgControl = 44, 44, 569, 490, C, 0, 0, 525, 446, C
PrgConsFicMat = 66, 66, 591, 512, C, 22, 22, 547, 468, C
PrgConsFicTer = 88, 88, 613, 534, C, 44, 44, 569, 490, C
PrgUltima = 110, 110, 635, 556, C, 66, 66, 591, 512, C
PrgConsFicMatAnt = 132, 132, 657, 578, C, 88, 88, 613, 534, C
PrgConsFicTerAnt = 154, 154, 679, 600, C, 110, 110, 635, 556, C
PrgListinfImporta = 66, 66, 702, 469, C, 154, 154, 679, 600, C
PrgHistoriaArticulo = 132, 132, 657, 578, C, 154, 154, 679, 600, C
PrgHistoriaTerminado = 154, 154, 679, 600, C, 176, 176, 701, 622, C
PrgConsFicMatDy = 176, 176, 701, 622, C, 198, 198, 723, 644, C
PrgConsFicMatDyTransito = 198, 198, 723, 644, C, 220, 220, 745, 666, C
PrgFicmatDy = 220, 220, 745, 666, C, 0, 0, 525, 446, C
PrgStockConsol = 0, 0, 525, 446, C, 22, 22, 547, 468, C
PrgOrdenComplemento = 0, 0, 526, 446, C, 66, 66, 591, 512, C
PrgOrdenComplementoImpo = 22, 22, 548, 468, C, 88, 88, 613, 534, C
PrgOrdenII = 44, 44, 570, 490, C, 110, 110, 635, 556, C
PrgArtiComple = 66, 66, 592, 512, C, 132, 132, 657, 578, C
PrgProveAdicionalParte1 = 88, 88, 614, 534, C, 154, 154, 679, 600, C
PrgProveAdicionalParte2 = 110, 110, 636, 556, C, 176, 176, 701, 622, C
PrgProveAdicionalParte3 = 132, 132, 658, 578, C, 198, 198, 723, 644, C
PrgProveAdicionalParte4 = 154, 154, 680, 600, C, 220, 220, 745, 666, C
PrgProveAdicionalParte5 = 176, 176, 702, 622, C, 0, 0, 525, 446, C
PrgAltaHomologa = 198, 198, 724, 644, C, 22, 22, 547, 468, C
PrgActualizaHomologa = 220, 220, 746, 666, C, 44, 44, 569, 490, C
PrgSol = 0, 0, 526, 446, C, 198, 198, 723, 644, C
PrgInsumosII = 22, 22, 548, 468, C, 220, 220, 745, 666, C
PrgInsumosIII = 44, 44, 570, 490, C, 0, 0, 526, 446, C
PrgOrdenComplementoCertificado = 0, 0, 0, 0, C, 22, 22, 548, 468, C
PrgOrdenImpo = 0, 0, 0, 0, C, 44, 44, 570, 490, C
