Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object=Paint.Picture; MSPAINT.EXE
Object=mplayer; mplayer.exe
Form=Menuconexpdicion.frm
Module=Module1; Const.bas
Module=Module2; Global.bas
Module=Funciones; funcion.bas
Form=Empresa.frm
Module=SISTEMA; Admibas.bas
Form=Inicot.frm
Module=Conexiones; Conexiones.bas
Form=Coneccion.frm
Form=frmLoginCotiza.frm
Form=informe.frm
Form=hoja.frm
Form=movvar.frm
Form=movguia.frm
Form=prestamo.frm
Form=modpednuevo.frm
Form=modpedexp.frm
Form=solic.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Form=entdev.frm
Form=solhoja.frm
Form=centro.frm
Form=insumos.frm
Form=verificapedido.frm
Form=hojaproduccion.frm
Form=ficmat.frm
Form=ficter.frm
Form=consficmat.frm
Form=consfictertrabajo.frm
Form=eti3.frm
Form=eti5.frm
Form=lotemat.frm
Form=loteter.frm
Form=pedpen.frm
Form=pedpenter.frm
Form=etiverde.frm
Form=prgpedeti.frm
Form=modpednuevoii.frm
IconForm="IniCot"
Startup="frmLoginCotiza"
HelpFile=""
Title="Sistema de Cotizaciones"
ExeName32="Expedicion.exe"
Command32=""
Name="CotizaExpedicion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Organización Desconocida"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
