Menu = 84, 17, 426, 361, , 66, 66, 408, 410, 
Module1 = 132, 132, 507, 476, C
Module2 = 66, 66, 433, 402, C
Funciones = 62, 45, 526, 324, C
Empresa = 132, 132, 507, 476, C, 0, 0, 342, 344, 
SISTEMA = 65, 21, 497, 355, C
IniCot = 22, 22, 391, 366, C, 154, 154, 496, 498, 
Conexiones = 123, 210, 587, 489, C
Coneccion = 22, 22, 397, 366, C, 154, 154, 496, 498, 
frmLoginCotiza = 22, 22, 445, 293, C, 88, 88, 430, 432, 
PrgInforme = 0, 0, 0, 0, C, 0, 0, 376, 344, C
PrgHoja = 0, 0, 0, 0, C, 22, 22, 398, 366, C
PrgMovvar = 0, 0, 0, 0, C, 44, 44, 420, 388, C
PrgMovguia = 0, 0, 0, 0, C, 66, 66, 442, 410, C
PrgPrestamo = 0, 0, 0, 0, C, 88, 88, 464, 432, C
PrgModpedNuevo = 154, 154, 530, 498, , 110, 110, 486, 454, 
PrgModpedExp = 0, 0, 0, 0, C, 132, 132, 508, 476, C
PrgSolic = 0, 0, 0, 0, C, 154, 154, 530, 498, C
PrgEntdev = 0, 0, 0, 0, C, 0, 0, 376, 344, C
PrgSolHoja = 0, 0, 0, 0, C, 22, 22, 398, 366, C
PrgCentro = 0, 0, 376, 344, , 44, 44, 420, 388, C
PrgInsumos = 44, 44, 420, 388, Z, 66, 66, 442, 410, C
PrgVerificaPedido = 22, 22, 398, 366, , 88, 88, 464, 432, C
PrgHojaProduccion = 0, 0, 0, 0, C, 110, 110, 486, 454, C
PrgFicmat = 0, 0, 0, 0, C, 132, 132, 508, 476, C
PrgFicter = 0, 0, 0, 0, C, 154, 154, 530, 498, C
PrgConsFicMat = 0, 0, 0, 0, C, 0, 0, 376, 344, C
PrgConsFicTer = 0, 0, 376, 344, , 22, 22, 398, 366, 
PrgEti3 = 0, 0, 0, 0, C, 44, 44, 420, 388, C
PrgEti5 = 0, 0, 0, 0, C, 66, 66, 442, 410, C
PrgLotemat = 0, 0, 0, 0, C, 88, 88, 464, 432, C
PrgLoteter = 0, 0, 0, 0, C, 110, 110, 486, 454, C
PrgPedPen = 0, 0, 0, 0, C, 132, 132, 508, 476, C
PrgPedPenTer = 0, 0, 0, 0, C, 154, 154, 530, 498, C
PrgEtiVerde = 0, 0, 0, 0, C, 0, 0, 376, 344, C
PrgPedeti = 0, 0, 0, 0, C, 22, 22, 398, 366, C
PrgModpedNuevoII = 0, 0, 0, 0, C, 0, 0, 376, 344, C
