Menu = 44, 44, 565, 504, , 132, 132, 665, 578, 
Module1 = 66, 66, 587, 526, C
Module2 = 88, 88, 609, 548, C
Funciones = 88, 88, 672, 483, 
Empresa = 0, 0, 0, 0, C, 154, 154, 687, 600, C
SISTEMA = 88, 88, 672, 483, 
IniCot = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgEnv = 110, 110, 631, 570, C, 198, 198, 731, 644, C
PrgCoti = 132, 132, 653, 592, C, 220, 220, 753, 666, C
PrgActualizaInforme = 154, 154, 675, 614, C, 0, 0, 533, 446, C
Conexiones = 0, 0, 630, 403, C
PrgLaudo = 176, 176, 697, 636, C, 22, 22, 555, 468, C
Coneccion = 0, 0, 0, 0, C, 44, 44, 577, 490, C
PrgPrestamo = 88, 88, 624, 482, C, 66, 66, 599, 512, C
PrgHojaAnt = 22, 22, 513, 481, C, 88, 88, 621, 534, C
PrgEti2 = 198, 198, 719, 658, C, 110, 110, 643, 556, C
PrgListcot = 198, 198, 819, 644, C, 132, 132, 665, 578, C
PrgListOrd = 0, 0, 0, 0, C, 154, 154, 687, 600, C
PrgCotprv = 0, 0, 521, 460, , 176, 176, 709, 622, 
PrgCotart = 22, 22, 543, 482, C, 198, 198, 731, 644, C
PrgSeguimiento = 44, 44, 535, 503, C, 220, 220, 753, 666, C
PrgListStkFamDw = 44, 44, 565, 504, C, 0, 0, 533, 446, C
PrgLister1 = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgMinimoPlanta = 66, 66, 687, 512, C, 44, 44, 577, 490, C
PrgListcomp1 = 0, 0, 0, 0, C, 66, 66, 599, 512, C
PrgListhoja = 66, 66, 587, 526, C, 88, 88, 621, 534, C
PrgMovvar1 = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgOrdprv = 0, 0, 0, 0, C, 132, 132, 665, 578, C
PrgOrdartCon = 88, 88, 709, 534, C, 154, 154, 687, 600, C
PrgConsFicMatAnt = 154, 154, 690, 548, C, 176, 176, 709, 622, C
PrgConsFicTerAnt = 176, 176, 649, 622, C, 198, 198, 731, 644, C
PrgUltima = 0, 0, 0, 0, C, 220, 220, 753, 666, C
PrgListmov1 = 0, 0, 0, 0, C, 0, 0, 533, 446, C
PrgListmov2 = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgEti1 = 198, 198, 671, 644, C, 44, 44, 577, 490, C
PrgStkmat = 0, 0, 0, 0, C, 66, 66, 599, 512, C
PrgControl = 0, 0, 0, 0, C, 88, 88, 621, 534, C
PrgCierre = 198, 198, 689, 657, C, 110, 110, 643, 556, C
PrgProc102 = 0, 0, 0, 0, C, 132, 132, 665, 578, C
PrgMinTerPlanta = 132, 132, 753, 578, , 154, 154, 687, 600, C
PrgProc11 = 0, 0, 0, 0, C, 176, 176, 709, 622, C
PrgVerifica = 0, 0, 0, 0, C, 198, 198, 731, 644, C
PrgPedeti = 88, 88, 709, 534, C, 220, 220, 753, 666, C
PrgStock1Otro = 176, 176, 690, 571, C, 0, 0, 533, 446, C
PrgProcesoFecha = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgAscii = 176, 176, 797, 622, C, 44, 44, 577, 490, C
PrgConsumoArtII = 176, 176, 797, 622, C, 66, 66, 599, 512, C
PrgConsumoTer = 110, 110, 497, 556, C, 88, 88, 621, 534, C
PrgListaCarga = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgListter = 0, 0, 0, 0, C, 132, 132, 665, 578, C
PrgProc101 = 0, 0, 0, 0, C, 154, 154, 687, 600, C
PrgLoteter = 66, 66, 561, 526, C, 176, 176, 709, 622, C
PrgLotemat = 220, 220, 841, 666, C, 198, 198, 731, 644, C
PrgVerilot3 = 0, 0, 0, 0, C, 220, 220, 753, 666, C
PrgVeriSaldosInforme = 0, 0, 0, 0, C, 0, 0, 533, 446, C
PrgStock2Otro = 198, 198, 716, 657, C, 22, 22, 555, 468, C
PrgProyec = 0, 0, 0, 0, C, 44, 44, 577, 490, C
PrgSol = 0, 0, 621, 446, C, 66, 66, 599, 512, C
PrgInsumosIII = 66, 66, 557, 525, , 88, 88, 621, 534, 
PrgTermi = 66, 66, 587, 526, , 110, 110, 643, 556, 
PrgCompos = 110, 110, 602, 570, , 132, 132, 665, 578, 
PrgCosto = 220, 220, 607, 666, C, 154, 154, 687, 600, C
PrgVerilot2 = 0, 0, 0, 0, C, 176, 176, 709, 622, C
PrgMovvar = 198, 198, 746, 644, , 198, 198, 731, 644, C
PrgEntdev = 88, 88, 609, 548, C, 220, 220, 753, 666, C
PrgProc1 = 0, 0, 0, 0, C, 0, 0, 533, 446, C
PrgProc2 = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgListcomp = 0, 0, 0, 0, C, 44, 44, 577, 490, C
PrgMovEnv = 88, 88, 709, 534, C, 66, 66, 599, 512, C
PrgPedPendy = 0, 0, 387, 446, C, 88, 88, 621, 534, C
PrgConsFicMatDyTransito = 22, 22, 409, 468, C, 110, 110, 643, 556, C
PrgConsFicTer = 176, 176, 697, 636, , 132, 132, 665, 578, 
PrgMovvar2 = 0, 0, 0, 0, C, 154, 154, 687, 600, C
PrgProveConsulta = 44, 44, 431, 490, C, 176, 176, 709, 622, C
PrgListpres = 44, 44, 665, 490, C, 198, 198, 731, 644, C
PrgHistoriaArticulo = 0, 0, 0, 0, C, 220, 220, 753, 666, C
PrgFicmatDy = 66, 66, 453, 512, C, 0, 0, 533, 446, C
frmLoginCotiza = 176, 176, 782, 570, C, 22, 22, 555, 468, C
PrgModpedExp = 44, 44, 654, 439, C, 44, 44, 577, 490, C
PrgConsFicMat = 0, 0, 425, 460, C, 66, 66, 599, 512, C
PrgValuaMat = 0, 0, 0, 0, C, 88, 88, 621, 534, C
PrgProcPedPen = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgListMinDy = 88, 88, 475, 534, C, 132, 132, 665, 578, C
PrgPedPen = 0, 0, 0, 0, C, 154, 154, 687, 600, C
PrgEti3Auto = 22, 22, 596, 425, C, 176, 176, 709, 622, C
PrgValuaMatPartida = 110, 110, 731, 556, C, 198, 198, 731, 644, C
PrgSolHoja = 154, 154, 627, 600, C, 220, 220, 753, 666, C
PrgModPedZona = 0, 0, 518, 459, C, 0, 0, 533, 446, C
PrgMiraInsumosII = 154, 154, 541, 600, , 22, 22, 555, 468, 
PrgMovguia = 0, 0, 435, 459, C, 44, 44, 577, 490, C
PrgListmat1 = 88, 88, 492, 534, C, 66, 66, 599, 512, C
PrgAnalisisMp = 22, 22, 540, 481, C, 88, 88, 621, 534, C
PrgDisponiblePtOtro = 220, 220, 997, 666, C, 110, 110, 643, 556, C
PrgVerificaPedido = 88, 88, 595, 547, C, 132, 132, 665, 578, C
PrgVerificaPedidoConsulta = 132, 132, 519, 578, C, 154, 154, 687, 600, C
PrgDepuraSaldos = 154, 154, 775, 600, C, 176, 176, 709, 622, C
PrgInforme = 110, 110, 604, 569, C, 198, 198, 731, 644, C
PrgMiraSolGuia = 176, 176, 797, 622, C, 220, 220, 753, 666, C
PrgEti4 = 198, 198, 819, 644, C, 0, 0, 533, 446, C
PrgDepuraPt = 66, 66, 687, 512, C, 22, 22, 555, 468, C
PrgDepuraMp = 0, 0, 507, 459, C, 44, 44, 577, 490, C
PrgAltaProyec = 110, 110, 731, 556, C, 66, 66, 599, 512, C
PrgListDispoDy = 66, 66, 584, 525, C, 88, 88, 621, 534, C
PrgListProyDyIIPanta = 88, 88, 606, 547, C, 110, 110, 643, 556, C
PrgListProyec = 110, 110, 628, 569, C, 132, 132, 665, 578, C
PrgListinfImporta = 132, 132, 623, 591, C, 154, 154, 687, 600, C
PrgSolic = 0, 0, 387, 446, C, 176, 176, 709, 622, C
PrgMirasol = 132, 132, 753, 578, , 198, 198, 731, 644, 
PrgInsumos = 154, 154, 649, 614, , 220, 220, 753, 666, 
PrgInsumosII = 176, 176, 797, 622, , 0, 0, 533, 446, 
PrgMiraInsumos = 0, 0, 707, 446, Z, 22, 22, 555, 468, 
PrgSolicitud = 22, 22, 409, 468, C, 44, 44, 577, 490, C
PrgVerilot1 = 0, 0, 0, 0, C, 66, 66, 599, 512, C
PrgPedPenTer = 0, 0, 0, 0, C, 88, 88, 621, 534, C
PrgConsumoTerII = 0, 0, 621, 446, C, 110, 110, 643, 556, C
PrgConsumoArt = 198, 198, 819, 644, , 132, 132, 665, 578, C
PrgPedCentroPelli = 44, 44, 431, 490, C, 154, 154, 687, 600, C
PrgOrdPenArt = 0, 0, 0, 0, C, 176, 176, 709, 622, C
PrgOrdenAnual = 154, 154, 672, 613, C, 198, 198, 731, 644, C
PrgListProyDy = 176, 176, 694, 635, C, 220, 220, 753, 666, C
PrgOrdPenDy = 0, 0, 0, 0, C, 0, 0, 533, 446, C
PrgOrdPenDyII = 44, 44, 665, 490, C, 22, 22, 555, 468, C
PrgBajaSolicitud = 110, 110, 605, 569, C, 44, 44, 577, 490, C
PrgDisponiblePt = 66, 66, 687, 512, C, 66, 66, 599, 512, C
PrgLister = 0, 0, 0, 0, C, 88, 88, 621, 534, C
PrgEti3 = 198, 198, 693, 658, , 110, 110, 643, 556, 
PrgConsFicMatDy = 154, 154, 619, 548, C, 132, 132, 665, 578, C
PrgCargaZona = 198, 198, 716, 657, C, 154, 154, 687, 600, C
PrgCargaSolicitud = 88, 88, 709, 534, C, 176, 176, 709, 622, C
PrgFicter = 0, 0, 495, 460, C, 198, 198, 731, 644, C
PrgHistoriaTerminado = 0, 0, 0, 0, C, 220, 220, 753, 666, C
PrgModPedCol = 132, 132, 627, 592, , 0, 0, 533, 446, C
PrgHojaProduccion = 22, 22, 517, 482, , 22, 22, 555, 468, 
PrgListaImpoFechaII = 0, 0, 425, 460, C, 44, 44, 577, 490, C
PrgAnalisisPt = 0, 0, 0, 0, C, 66, 66, 599, 512, C
PrgPasaDy = 198, 198, 717, 644, C, 88, 88, 621, 534, C
PrgListStkFamDs = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgCargaIVAuto = 110, 110, 631, 570, C, 132, 132, 665, 578, C
PrgEspeAuto = 44, 44, 539, 504, C, 154, 154, 687, 600, C
PrgHomologaProve = 22, 22, 513, 481, C, 176, 176, 709, 622, C
PrgAltaHomologa = 176, 176, 697, 622, C, 198, 198, 731, 644, C
PrgActualizaHomologa = 198, 198, 719, 644, C, 220, 220, 753, 666, C
PrgImporta = 22, 22, 643, 468, C, 0, 0, 533, 446, C
PrgListaDerechos = 44, 44, 665, 490, C, 22, 22, 555, 468, C
PrgOrdenDy = 220, 220, 841, 668, C, 44, 44, 577, 490, C
PrgEti5 = 22, 22, 643, 468, C, 66, 66, 599, 512, C
PrgListStkDy = 66, 66, 687, 512, C, 88, 88, 621, 534, C
PrgOrdart = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgListStkDyPedido = 198, 198, 819, 644, C, 132, 132, 665, 578, C
PrgListStkFamDq = 0, 0, 0, 0, C, 154, 154, 687, 600, C
PrgListStkFamDy = 198, 198, 585, 644, C, 176, 176, 709, 622, C
PrgHojaDesvio = 0, 0, 0, 0, C, 198, 198, 731, 644, C
PrgListProyDyII = 22, 22, 540, 481, C, 220, 220, 753, 666, C
PrgOrdenComplementoImpo = 110, 110, 731, 558, C, 0, 0, 533, 446, C
PrgOrdPenPrv = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgEtiVerde = 88, 88, 609, 548, , 44, 44, 577, 490, 
PrgDepuraSaldoOrden = 44, 44, 535, 503, C, 66, 66, 599, 512, C
PrgDepuraSaldoInforme = 0, 0, 0, 0, C, 88, 88, 621, 534, C
PrgSolGuia = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgListaImpoFecha = 110, 110, 731, 556, C, 132, 132, 665, 578, C
PrgStockConsol = 132, 132, 753, 578, C, 154, 154, 687, 600, C
PrgArtiComple = 154, 154, 541, 600, C, 176, 176, 709, 622, C
PrgReprocesoActuaOrdenPartida = 88, 88, 709, 534, C, 198, 198, 731, 644, C
PrgOrden = 110, 110, 631, 570, , 220, 220, 753, 666, 
PrgFicmat = 132, 132, 623, 591, C, 0, 0, 533, 446, C
PrgReprocesoActuaOrden = 154, 154, 645, 613, C, 22, 22, 555, 468, C
PrgModifColor = 66, 66, 587, 526, , 44, 44, 577, 490, C
PrgHoja = 66, 66, 561, 526, , 66, 66, 599, 512, 
PrgCheckListConsulta = 0, 0, 0, 0, C, 88, 88, 621, 534, C
prglistinfpend = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgCentro = 154, 154, 649, 613, C, 132, 132, 665, 578, C
PrgEfluentes = 44, 44, 665, 490, C, 154, 154, 687, 600, C
PrgProveAdicional = 66, 66, 687, 512, C, 176, 176, 709, 622, C
PrgProveAdicionalParte2 = 0, 0, 0, 0, C, 198, 198, 731, 644, C
PrgProveAdicionalParte1 = 0, 0, 0, 0, C, 220, 220, 753, 666, C
PrgProveAdicionalParte4 = 176, 176, 827, 624, C, 0, 0, 533, 446, C
PrgProveAdicionalParte3 = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PrgProveAdicionalParte5 = 0, 0, 0, 0, C, 44, 44, 577, 490, C
PrgOrdenComplementoConsulta = 132, 132, 563, 591, C, 66, 66, 599, 512, C
PrgOrdenComplementoCertificado = 66, 66, 557, 525, C, 88, 88, 621, 534, C
PrgCheckList = 0, 0, 0, 0, C, 110, 110, 643, 556, C
PrgMinimoConsol = 176, 176, 797, 622, C, 132, 132, 665, 578, C
PrgMinTerConsol = 198, 198, 819, 644, C, 154, 154, 687, 600, C
PrgModpedNuevo = 88, 88, 609, 548, , 176, 176, 709, 622, 
PrgModpedNuevoII = 154, 154, 649, 614, C, 198, 198, 731, 644, C
PrgArticuloEtiqueta = 22, 22, 553, 468, C, 220, 220, 753, 666, C
PrgPasaDW = 22, 22, 517, 482, C, 0, 0, 533, 446, C
PrgTrazabilidadTraspa = 44, 44, 539, 504, C, 22, 22, 555, 468, C
PrgModActuaFactuExpo = 66, 66, 561, 526, C, 44, 44, 577, 490, C
PrgPasaPtDy = 220, 220, 997, 666, C, 66, 66, 599, 512, C
PrgPedCentro = 88, 88, 583, 548, C, 88, 88, 621, 534, C
PrgListinf = 44, 44, 562, 503, C, 110, 110, 643, 556, C
PrgActuaFactuexpo = 0, 0, 621, 446, C, 132, 132, 665, 578, C
PrgProve = 110, 110, 605, 570, C, 154, 154, 687, 600, C
PrgOrdenComplemento = 132, 132, 627, 592, C, 176, 176, 709, 622, C
PrgArti = 154, 154, 675, 614, , 198, 198, 731, 644, 
PrgTrazabilidad = 22, 22, 540, 481, C, 220, 220, 753, 666, C
PrgCentroImportacion = 0, 0, 662, 394, , 88, 88, 519, 547, 
PrgOrdenArchivos = 176, 176, 827, 622, C, 44, 44, 617, 503, C
PrgOrdenConsulta = 22, 22, 530, 468, C, 66, 66, 639, 525, C
PrgCopiaArchivos = 0, 0, 0, 0, C, 88, 88, 661, 547, C
PrgPosicion = 176, 176, 563, 622, C, 66, 66, 453, 512, C
