Module1 = 88, 88, 643, 434, 
Module2 = 110, 110, 665, 456, 
Funciones = 110, 110, 774, 391, 
Empresa = 66, 66, 684, 302, , 88, 88, 706, 324, 
SISTEMA = 44, 44, 662, 280, 
IniCot = 0, 0, 0, 0, C, 0, 0, 376, 346, C
frmLogin = 88, 88, 646, 434, , 132, 132, 690, 478, 
Conexiones = 110, 110, 668, 456, 
Coneccion = 66, 66, 624, 412, , 154, 154, 712, 500, 
PrgListOrd = 88, 88, 668, 369, , 66, 66, 646, 347, 
Menu = 66, 66, 624, 412, Z, 44, 44, 602, 390, 
PrgOrden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgArti = 154, 154, 712, 500, , 132, 132, 690, 478, 
PrgTermi = 22, 22, 580, 368, , 0, 0, 558, 346, 
