Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 88, 88, 463, 432, 
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, 
Iniest = 132, 132, 507, 478, , 132, 132, 458, 478, 
PrgEsta4 = 88, 88, 552, 369, , 0, 0, 326, 346, 
PrgEsta2 = 44, 44, 508, 325, , 44, 44, 370, 390, 
PrgEstaVen = 0, 0, 375, 346, , 66, 66, 392, 412, C
PrgEsta3 = 66, 66, 530, 347, , 88, 88, 414, 434, 
PrgListfac = 110, 110, 574, 391, , 110, 110, 436, 456, C
PrgEsta6 = 132, 132, 596, 413, , 154, 154, 480, 500, 
frmLogin = 44, 44, 602, 390, C, 22, 22, 580, 368, C
PrgRankClie = 44, 44, 602, 390, Z, 22, 22, 580, 368, 
PrgRankLin = 22, 22, 580, 368, , 0, 0, 558, 346, C
PrgRankProd = 66, 66, 624, 412, , 44, 44, 602, 390, 
PrgAscii = 66, 66, 624, 412, , 44, 44, 602, 390, 
Conexiones = 66, 66, 512, 342, C
PrgEstaExpo = 0, 0, 364, 341, , 22, 22, 388, 360, C
PrgSalvaPrecios = 0, 0, 366, 338, , 154, 154, 520, 492, C
PrgEstasalva = 154, 154, 518, 500, , 0, 0, 357, 341, C
PrgEsta7 = 0, 0, 373, 346, , 154, 154, 527, 500, 
PrgEstaAnuDy = 132, 132, 592, 413, C, 44, 44, 415, 390, C
PrgEstaAnuInter = 44, 44, 419, 388, C, 22, 22, 397, 366, C
PrgMoreno = 132, 132, 500, 476, , 132, 132, 499, 468, C
PrgEsta5 = 110, 110, 494, 446, , 132, 132, 516, 468, 
PrgProyeccionMp = 88, 88, 495, 432, , 44, 44, 451, 388, C
PrgCargaProyeccionVenta = 154, 154, 561, 498, C, 132, 132, 539, 476, C
PrgEstaAnuPeligroso = 22, 22, 400, 346, , 154, 154, 532, 478, C
PrgEstaAnu = 88, 88, 473, 432, C, 66, 66, 451, 410, C
PrgEstaAnuClie = 132, 132, 494, 476, C, 110, 110, 472, 454, C
PrgEsta1 = 220, 220, 677, 666, , 132, 132, 496, 476, 
