Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 132, 132, 516, 453, C
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
frmLoginEvalua = 44, 44, 497, 374, , 88, 88, 477, 432, C
PrgCalificaGrillaEnvases = 110, 110, 563, 440, , 0, 0, 384, 330, 
PrgListaCalificaEnvase = 132, 132, 585, 462, , 66, 66, 452, 396, 
PrgListaEvaluaServicio = 22, 22, 475, 352, C, 44, 44, 430, 374, C
PrgChoferes = 0, 0, 384, 330, , 132, 132, 518, 462, 
PrgCamiones = 66, 66, 451, 410, , 132, 132, 517, 476, 
PrgListaProveRubro = 0, 0, 385, 344, C, 154, 154, 539, 498, C
PrgEvaluaTransporte = 22, 22, 407, 366, C, 0, 0, 385, 344, C
PrgEvaluaEnsayos = 110, 110, 495, 454, C, 88, 88, 473, 432, C
PrgEvaluaMantenimiento = 0, 0, 474, 293, C, 110, 110, 495, 454, C
PrgEvaluaOtros = 44, 44, 429, 388, C, 22, 22, 407, 366, C
PrgListaEvaluaTransportista = 22, 22, 407, 366, C, 66, 66, 451, 410, C
PrgListaVtoChofer = 22, 22, 417, 366, C, 110, 110, 495, 454, C
PrgListaCheckListExpo = 44, 44, 436, 388, C, 22, 22, 417, 366, C
PrgListaVtoCamion = 110, 110, 641, 383, C, 44, 44, 439, 388, C
PrgListaCheckList = 88, 88, 454, 432, , 22, 22, 414, 366, C
PrgEvaluaCalibraciones = 132, 132, 498, 476, C, 66, 66, 458, 410, C
PrgCalificaEnvase = 132, 132, 491, 476, , 0, 0, 385, 344, 
PrgCalificaGrilla = 22, 22, 381, 366, Z, 0, 0, 359, 344, 
PrgCalifica = 154, 154, 513, 498, C, 132, 132, 491, 476, 
PrgListaCalifica = 110, 110, 469, 454, C, 88, 88, 447, 432, C
PrgGrupo = 0, 0, 362, 344, , 154, 154, 516, 498, 
ok = 66, 66, 442, 410, , 154, 154, 516, 498, 
