Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 22, 22, 411, 366, 
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, C
PrgEquiposFabrica = 154, 154, 517, 498, , 66, 66, 429, 410, 
PrgListaProcesos = 44, 44, 407, 388, , 22, 22, 385, 366, 
PrgCargaIVVersion = 22, 22, 389, 358, , 0, 0, 367, 336, 
PrgLeePlanilla = 110, 110, 485, 454, C, 88, 88, 463, 432, 
PrgImpreCargaFabricaNuevo = 44, 44, 411, 380, , 154, 154, 529, 498, 
frmLoginIII = 22, 22, 397, 366, , 0, 0, 375, 344, 
PrgCargaIV = 66, 66, 433, 402, , 44, 44, 411, 380, 
PrgProcesoNueva = 110, 110, 505, 454, , 44, 44, 439, 388, 
PrgMetodoFiltrado = 66, 66, 450, 402, , 22, 22, 406, 358, 
PrgHojaNuevaII = 66, 66, 539, 337, , 44, 44, 428, 380, 
PrgConsultaEquipoTotal = 88, 88, 472, 424, , 66, 66, 450, 402, C
PrgCargaNueva = 110, 110, 494, 446, , 154, 154, 538, 490, 
PrgConsultaHojaII = 0, 0, 384, 336, , 154, 154, 538, 490, C
PrgHojaNueva = 66, 66, 450, 400, , 44, 44, 428, 378, 
PrgConsultaHojaEnvasado = 88, 88, 472, 422, , 66, 66, 450, 400, C
PrgOperarios = 110, 110, 502, 454, , 88, 88, 480, 432, 
PrgImpreCargaFabrica = 0, 0, 395, 344, , 110, 110, 502, 454, 
PrgConsultaEquipo = 132, 132, 487, 476, , 132, 132, 524, 476, 
PrgConsultaHoja = 88, 88, 480, 432, , 22, 22, 414, 366, C
PrgConsultaHojaTotal = 22, 22, 409, 366, Z, 44, 44, 431, 388, C
