Menu = 171, 275, 650, 545, , 44, 44, 370, 390, 
Module1 = 132, 132, 525, 476, C
Module2 = 0, 0, 373, 346, C
Funciones = 44, 44, 419, 390, C
Empresa = 88, 88, 463, 434, C, 88, 88, 414, 434, C
SISTEMA = 119, 220, 583, 501, 
frmLoginFarma = -155, 150, 403, 496, C, 22, 22, 580, 368, C
Conexiones = 66, 66, 512, 342, 
PrgTextoFijo = 0, 0, 363, 344, , 154, 154, 517, 498, C
PrgEquipos = 154, 154, 517, 498, , 66, 66, 429, 410, C
PrgCargaIIIProduccionVersion = 22, 22, 385, 366, Z, 0, 0, 363, 344, 
PrgLavado = 22, 22, 385, 366, C, 0, 0, 363, 344, C
PrgCargaII = 0, 0, 368, 344, C, 22, 22, 385, 366, 
PrgImpreCargaIVersion = -182, 176, 181, 520, , 22, 22, 385, 366, 
PrgCargaI = 55, 318, 422, 654, C, 44, 44, 411, 380, 
PrgMaterialAuxiliar = 110, 110, 503, 454, , 44, 44, 437, 388, 
PrgListaProcesosFarma = 154, 154, 514, 498, , 132, 132, 492, 476, 
PrgImpreCargaI = 95, 247, 480, 591, , 110, 110, 495, 454, 
PrgCargaIIIProduccion = 132, 132, 489, 488, , 110, 110, 467, 466, 
