Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 154, 154, 507, 498, C
Module2 = 0, 0, 373, 346, C
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, C
frmLoginIII = 22, 22, 397, 366, , 0, 0, 375, 344, 
PrgCamiones = 44, 44, 486, 323, , 22, 22, 375, 366, 
PrgChoferes = 44, 44, 408, 388, , 132, 132, 477, 468, 
PrgConsultaHojaRuta = 132, 132, 574, 411, , 154, 154, 507, 498, 
PrgHojaRutaConfirmacion = 154, 154, 507, 498, , 132, 132, 485, 476, 
PrgConsultaHojaRutaII = 22, 22, 375, 366, C, 0, 0, 353, 344, 
PrgAtrasoExpedicion = 66, 66, 537, 359, , 88, 88, 470, 432, 
PrgHojaRuta = 0, 0, 382, 344, , 154, 154, 536, 498, 
PrgListaIncumplimientoHoja = 44, 44, 426, 388, , 22, 22, 404, 366, 
PrgListaVtoCamion = 0, 0, 0, 0, C, 22, 22, 417, 366, 
PrgListaVtoChofer = 0, 0, 0, 0, C, 44, 44, 439, 388, 
PrgCheckListExpo = 110, 110, 502, 454, Z, 88, 88, 480, 432, 
