Menu = 44, 44, 412, 388, , 22, 22, 390, 366, 
Module1 = 154, 203, 728, 651, 
Module2 = 44, 44, 426, 378, 
Funciones = 66, 66, 448, 400, 
Empresa = 132, 132, 500, 476, , 110, 110, 478, 454, 
SISTEMA = 0, 0, 461, 279, 
frmLogin = 0, 0, 368, 344, , 154, 154, 522, 498, 
Conexiones = 22, 22, 520, 468, 
PrgAltainv = 88, 88, 456, 432, , 66, 66, 434, 410, 
PrgMoviPt0 = 132, 132, 500, 476, C, 110, 110, 478, 454, C
PrgMoviMp0 = 0, 0, 368, 344, C, 154, 154, 522, 498, C
PrgDifeInvMatII = 132, 132, 500, 476, , 110, 110, 478, 454, 
PrgDifeInvTerII = 44, 44, 412, 388, C, 22, 22, 390, 366, C
PrgCierreStkAnt = 44, 44, 412, 388, , 22, 22, 390, 366, 
PrgLimpiaInve = 88, 88, 456, 432, , 66, 66, 434, 410, 
PrgMiraLote = 132, 132, 500, 476, , 110, 110, 478, 454, 
PrgMovInvMat = 44, 44, 412, 388, , 22, 22, 390, 366, 
PrgMovInvTer = 88, 88, 456, 432, , 66, 66, 434, 410, C
PrgDifeInvMat = 88, 88, 456, 432, , 66, 66, 434, 410, 
PrgDifeInvTer = 0, 0, 368, 344, , 154, 154, 522, 498, 
PrgCierrePrueba = 0, 0, 368, 344, , 154, 154, 522, 498, 
PrgCierreParcial = 132, 132, 500, 476, , 110, 110, 478, 454, 
PrgVeritalDoble = 44, 44, 412, 388, , 22, 22, 390, 366, C
PrgVerital = 0, 0, 368, 344, , 154, 154, 522, 498, C
PrgCierre = 110, 110, 482, 454, Z, 88, 88, 460, 432, 
PrgAreglaStock = 176, 176, 669, 636, , 154, 154, 647, 614, 
