Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 88, 88, 483, 432, 
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
PrgAvance = 88, 88, 459, 432, , 66, 66, 437, 410, 
PrgSectores = 0, 0, 478, 279, , 154, 154, 525, 498, 
PrgAsigna = 88, 88, 459, 432, , 66, 66, 437, 410, 
PrgProyectos = 88, 88, 477, 432, , 0, 0, 371, 344, 
PrgListaInversion = 0, 0, 389, 344, C, 154, 154, 543, 498, 
frmLoginInversion = 154, 154, 543, 486, , 132, 132, 521, 464, 
prgestado = 44, 44, 439, 388, , 110, 110, 505, 454, 
proyectocostos = 132, 132, 471, 476, , 110, 110, 449, 454, 
miraproyecto = 92, 111, 572, 390, , 44, 44, 435, 388, 
GRAFICO = 132, 132, 527, 476, , 22, 22, 417, 366, 
jurgen = 154, 154, 529, 498, Z, 132, 132, 507, 476, 
Prgaprobacion = 66, 66, 447, 410, C, 44, 44, 425, 388, C
