Module1 = 66, 66, 443, 412, C
Module2 = 88, 88, 461, 434, C
Funciones = 154, 154, 529, 500, C
InilLAB = 22, 22, 480, 303, C, 88, 88, 463, 434, C
Empresa = 110, 110, 774, 391, C, 154, 154, 523, 500, C
Menu = 110, 110, 479, 456, , 88, 88, 457, 434, 
SISTEMA = 0, 0, 369, 346, C
frmLogin = 44, 44, 602, 390, C, 154, 154, 712, 500, C
PrgEnsayo = 110, 110, 774, 391, C, 22, 22, 580, 368, C
Conexiones = 0, 0, 664, 281, C
PrgLiberaTerminado = 22, 22, 395, 368, C, 154, 154, 525, 491, C
PrgMovlab = 0, 0, 367, 338, C, 132, 132, 499, 470, C
PrgPruedev = 132, 132, 495, 473, , 132, 132, 496, 473, 
PrgEspeUnificaVersion = 22, 22, 387, 366, C, 110, 110, 475, 454, C
PrgEspecifi = 66, 66, 431, 410, C, 154, 154, 519, 498, C
PrgEspecifiUnificaVersion = 88, 88, 453, 432, C, 0, 0, 365, 344, C
PrgEspe = 44, 44, 409, 388, C, 132, 132, 497, 476, C
PrgModHojaLaboraII = 88, 88, 457, 432, C, 88, 88, 457, 432, C
PrgListaPendienteLiberar = 88, 88, 457, 432, C, 44, 44, 413, 388, C
PrgAltaCertificadoAuto = 0, 0, 367, 336, C, 22, 22, 389, 358, C
PrgEspecifiUnifica = 44, 44, 411, 380, C, 22, 22, 389, 358, C
PrgListaEnsayoPt = 22, 22, 397, 366, C, 0, 0, 375, 344, C
PrgListaEnsayoMp = 66, 66, 438, 410, C, 22, 22, 397, 366, C
PrgEspeUnifica = 88, 88, 452, 424, C, 110, 110, 484, 454, C
PrgHomologaProve = 154, 154, 528, 498, C, 132, 132, 506, 476, C
PrgAltaHomologa = 22, 22, 396, 366, C, 0, 0, 374, 344, C
PrgActualizaHomologa = 66, 66, 440, 410, C, 44, 44, 418, 388, C
PrgCargaIIILabo = 154, 154, 518, 490, C, 0, 0, 364, 336, C
PrgPruter = 66, 66, 434, 410, C, 110, 110, 474, 446, C
PrgPruterFarma = 44, 44, 412, 388, , 66, 66, 434, 410, 
PrgVerificaLabora = 22, 22, 391, 366, C, 0, 0, 369, 344, C
PrgpedidoOrdenTrabajoLabora = 132, 132, 501, 476, , 110, 110, 479, 454, C
PrgEmiteCertificado = 110, 110, 494, 446, C, 88, 88, 472, 424, C
PrgRevalidaConsulta = 110, 110, 513, 446, C, 88, 88, 491, 424, C
PrgListaPtVencido = 154, 154, 549, 498, C, 132, 132, 527, 476, C
PrgListaVto = 154, 154, 538, 490, C, 88, 88, 472, 424, C
PrgListaEspecifMp = 44, 44, 428, 380, C, 22, 22, 406, 358, C
PrgPruart = 154, 154, 534, 498, , 132, 132, 545, 476, 
PrgRevalidaPtConsulta = 66, 66, 476, 410, C, 44, 44, 454, 388, C
PrgEtiContra = 66, 66, 460, 410, C, 44, 44, 438, 388, C
PrgInforme = 110, 110, 499, 442, C, 88, 88, 477, 420, C
PrgPrueArtRango = 66, 66, 447, 410, C, 44, 44, 425, 388, C
PrgBajaLote = 66, 66, 448, 410, C, 44, 44, 426, 388, C
PrgDesvio = 66, 66, 461, 410, , 44, 44, 439, 388, C
PrgRevalidaPt = 128, 154, 523, 498, , 132, 132, 527, 476, C
PrgListaEspecifPt = 88, 88, 491, 424, C, 66, 66, 469, 402, C
PrgRevalidady = 0, 0, 360, 344, , 22, 22, 382, 366, C
Prgmodhoja = 110, 110, 495, 454, , 88, 88, 473, 432, C
Prgmodhojady = 88, 88, 450, 432, C, 132, 132, 494, 476, C
PrgConsultaPartidaDy = 22, 22, 386, 366, C, 0, 0, 364, 344, C
PrgCargaIIIProduccionAutomatico = 0, 0, 375, 344, C, 154, 154, 529, 498, C
PrgVerificaLoteArti = 0, 0, 583, 394, C, 88, 88, 582, 547, C
PrgRevalida = 176, 176, 814, 570, C, 22, 22, 559, 481, C
PrgCambiaParametro = 198, 198, 668, 657, C, 154, 154, 629, 613, C
PrgAltaCertificado = 132, 132, 705, 535, C, 132, 132, 594, 578, C
PrgFraseP = 88, 88, 592, 534, C, 22, 22, 526, 468, C
PrgDatosEtiquetaMp = 66, 66, 570, 512, C, 22, 22, 526, 468, C
PrgFraseH = 66, 66, 570, 512, C, 44, 44, 548, 490, C
PrgDatosEtiqueta = 110, 110, 596, 556, , 88, 88, 574, 534, 
PrgModifPedidoFarma = 44, 44, 694, 490, C, 22, 22, 672, 468, C
PrgActualizaPedidoFarma = 66, 66, 716, 512, C, 44, 44, 694, 490, C
PrgMuestraPedido = 44, 44, 694, 490, Z, 22, 22, 672, 468, 
PrgMuestraPedidoII = 66, 66, 891, 512, C, 22, 22, 847, 468, C
