Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 132, 132, 516, 453, C
Module2 = 0, 0, 373, 346, 
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Conexiones = 66, 66, 512, 342, 
frmLoginMantenimientoII = 44, 44, 497, 374, , 88, 88, 477, 432, 
frmLoginMantenimiento = 88, 88, 621, 534, , 44, 44, 577, 490, 
PrgPaso = 88, 88, 578, 534, Z, 22, 22, 512, 468, 
PrgMiraPaso = 0, 0, 0, 0, C, 154, 154, 644, 600, 
PrgMiraPasoII = 0, 0, 0, 0, C, 176, 176, 666, 622, 
PrgPasoII = 0, 0, 0, 0, C, 66, 66, 556, 512, 
PrgPasoIII = 0, 0, 0, 0, C, 132, 132, 622, 578, 
