Module1 = 88, 88, 643, 434, C
Module2 = 110, 110, 665, 456, 
Funciones = 110, 110, 774, 391, 
Empresa = 66, 66, 684, 302, C, 88, 88, 706, 324, 
SISTEMA = 44, 44, 662, 280, C
Conexiones = 110, 110, 668, 456, 
Coneccion = 66, 66, 624, 412, C, 154, 154, 712, 500, 
PrgMuestraLaboNuevo = 44, 44, 419, 390, , 22, 22, 397, 368, 
frmLoginAju = 22, 22, 487, 303, , 22, 22, 399, 368, 
PrgAju = 0, 0, 465, 281, Z, 110, 110, 486, 456, 
PrgMuestraNueva = 88, 88, 460, 432, , 44, 44, 416, 388, 
PrgMuestraLabo = 88, 88, 551, 534, , 0, 0, 463, 446, 
