Module1 = 132, 132, 506, 478, C
Module2 = 88, 88, 450, 429, 
Funciones = 110, 110, 484, 456, C
SISTEMA = 22, 22, 391, 360, C
PrgLimpiaDatos = 44, 44, 406, 385, , 22, 22, 384, 363, 
PrgProc2Auto = 88, 88, 450, 429, , 66, 66, 428, 407, 
PrgVeriSaldosOrden = 132, 132, 494, 473, , 110, 110, 472, 451, Z
PrgVeriSaldosInforme = 154, 154, 515, 495, , 132, 132, 493, 473, 
PrgProcPedPenAuto = 22, 22, 396, 368, , 154, 154, 528, 500, 
PrgProc1Auto = 66, 66, 435, 404, , 44, 44, 413, 382, 
PrgInicioII = 88, 88, 457, 426, , 66, 66, 435, 404, 
PrgVerilot1AUTO = 132, 132, 507, 476, , 110, 110, 485, 454, 
