Module1 = 132, 132, 506, 478, 
Module2 = 88, 88, 450, 429, 
Funciones = 110, 110, 484, 456, 
SISTEMA = 22, 22, 391, 360, 
PrgLimpiaDatos = 44, 44, 406, 385, , 22, 22, 384, 363, 
PrgProc2Auto = 88, 88, 450, 429, , 66, 66, 428, 407, 
PrgVeriSaldosOrden = 132, 132, 494, 473, , 110, 110, 472, 451, 
PrgVeriSaldosInforme = 154, 154, 515, 495, , 132, 132, 493, 473, 
PrgProcPedPenAuto = 22, 22, 396, 368, , 154, 154, 528, 500, 
PrgProc1Auto = 66, 66, 435, 404, , 44, 44, 413, 382, 
PrgInicioII = 110, 110, 478, 454, Z, 88, 88, 456, 432, 
