Module1 = 132, 132, 506, 478, 
Module2 = 88, 88, 450, 429, 
Funciones = 110, 110, 484, 456, 
SISTEMA = 154, 154, 521, 490, 
PrgLimpiaDatos = 44, 44, 406, 385, , 22, 22, 384, 363, 
PrgProcVto = 88, 88, 450, 429, , 66, 66, 428, 407, 
PrgVeriSaldosOrden = 132, 132, 494, 473, , 110, 110, 472, 451, 
PrgVeriSaldosInforme = 154, 154, 515, 495, , 132, 132, 493, 473, 
PrgProcPedPenAuto = 22, 22, 396, 368, , 154, 154, 528, 500, 
PrgInicioSurfa = 132, 132, 506, 478, , 110, 110, 484, 456, 
PrgProc1Auto = 110, 110, 484, 456, , 66, 66, 439, 412, 
PrgVerilot1AUTO = 132, 132, 504, 478, Z, 110, 110, 482, 456, 
PrgVerilot2Auto = 44, 44, 428, 378, , 22, 22, 406, 356, 
PrgProc2Auto = 132, 132, 594, 476, , 132, 132, 527, 476, 
