Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 22, 22, 411, 366, C
Module2 = 0, 0, 373, 346, C
Funciones = 44, 44, 419, 390, C
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, C
Conexiones = 66, 66, 512, 342, C
PrgTipoSac = 154, 154, 493, 498, , 132, 132, 471, 476, C
PrgCentroSac = 110, 110, 449, 454, C, 88, 88, 427, 432, C
PrgListaSac = 154, 154, 493, 498, C, 132, 132, 471, 476, C
PrgCargaSacVerifica = 22, 22, 500, 301, C, 88, 88, 479, 432, C
PrgCargaSacOtro = 110, 110, 499, 454, , 88, 88, 477, 432, 
frmLoginControlSac = 88, 88, 477, 432, , 66, 66, 455, 410, 
PrgCargaSacAdicional = 44, 44, 522, 323, , 22, 22, 411, 366, 
PrgCargaSacImplementa = 0, 0, 389, 344, , 88, 88, 477, 432, 
PrgConsultaSac = 132, 132, 521, 476, , 110, 110, 499, 454, 
PrgResponsableSac = 22, 22, 411, 366, C, 0, 0, 389, 344, C
PrgCargaSacSolicitud = 154, 154, 543, 498, Z, 44, 44, 433, 388, 
PrgCargaSac = 0, 0, 0, 0, C, 22, 22, 407, 366, C
PrgCargaSacAccion = 110, 110, 495, 454, C, 88, 88, 473, 432, 
