Menu = 104, 104, 583, 374, , 44, 44, 370, 390, 
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Funciones = 44, 44, 419, 390, 
Empresa = 88, 88, 463, 434, , 88, 88, 414, 434, 
SISTEMA = 88, 88, 552, 369, 
Iniest = 132, 132, 507, 478, , 132, 132, 458, 478, 
PrgEsta4 = 88, 88, 552, 369, , 0, 0, 326, 346, 
PrgEsta2 = 44, 44, 508, 325, , 44, 44, 370, 390, 
PrgEstaVen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrgEsta3 = 66, 66, 530, 347, , 88, 88, 414, 434, 
PrgEsta5 = 110, 110, 574, 391, , 110, 110, 436, 456, 
PrgEsta6 = 132, 132, 596, 413, , 154, 154, 480, 500, 
PrgEsta7 = 0, 0, 464, 281, , 154, 154, 480, 500, 
frmLogin = 44, 44, 602, 390, , 22, 22, 580, 368, 
PrgRankClie = 44, 44, 602, 390, , 22, 22, 580, 368, 
PrgRankLin = 22, 22, 580, 368, , 0, 0, 558, 346, 
PrgRankProd = 66, 66, 624, 412, , 44, 44, 602, 390, 
PrgAscii = 66, 66, 624, 412, Z, 44, 44, 602, 390, 
Conexiones = 0, 0, 0, 0, C
PrgEsta1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
