Menu = 132, 132, 591, 592, , 22, 22, 543, 482, 
Module1 = 88, 88, 709, 534, C
Module2 = 110, 110, 731, 556, C
Funciones = 176, 176, 724, 571, C
Empresa = 0, 0, 0, 0, C, 154, 154, 649, 614, C
SISTEMA = 154, 154, 703, 613, C
Inivent = 0, 0, 0, 0, C, 176, 176, 671, 636, C
prgcli = 44, 44, 709, 447, C, 198, 198, 693, 658, C
PrgCompoVersion = 66, 66, 731, 469, C, 0, 0, 495, 460, C
PrgCondPago = 88, 88, 753, 491, C, 22, 22, 517, 482, C
PrgCambios = 66, 66, 541, 525, C, 44, 44, 539, 504, C
PrgRubro = 110, 110, 775, 513, C, 66, 66, 561, 526, C
PrgVendedor = 132, 132, 797, 535, C, 88, 88, 583, 548, C
PrgGasimpo = 154, 154, 819, 557, C, 110, 110, 605, 570, C
PrgEnv = 176, 176, 841, 579, C, 132, 132, 627, 592, C
PrgCtaCtefechaProye = 88, 88, 563, 547, C, 154, 154, 649, 614, C
PrgSaldoCta = 0, 0, 0, 0, C, 176, 176, 671, 636, C
PrgIvacmp = 66, 66, 620, 512, C, 198, 198, 693, 658, C
PrgCC1 = 88, 88, 642, 534, C, 0, 0, 495, 460, C
PrgRecPed = 198, 198, 819, 644, C, 22, 22, 517, 482, C
prgcliente = 132, 132, 627, 592, , 110, 110, 605, 570, C
PrgNotaPend = 66, 66, 544, 512, C, 44, 44, 539, 504, C
gsNumeroLetra = 88, 88, 808, 534, C
Conexiones = 44, 44, 637, 438, 
PrgCash = 22, 22, 500, 468, C, 66, 66, 561, 526, C
PrgVariosIII = 110, 110, 585, 569, C, 88, 88, 583, 548, C
PrgSalva = 0, 0, 0, 0, C, 110, 110, 605, 570, C
PrgMovcon1 = 0, 0, 0, 0, C, 132, 132, 627, 592, C
PrgMovcon = 0, 0, 0, 0, C, 154, 154, 649, 614, C
PrgConsig = 110, 110, 585, 569, C, 176, 176, 671, 636, C
PrgCtaCte1 = 198, 198, 673, 657, C, 198, 198, 693, 658, C
PrgCtaCte2 = 132, 132, 772, 535, C, 0, 0, 495, 460, C
PrgConsCcte = 0, 0, 475, 459, C, 22, 22, 517, 482, C
PrgCC = 110, 110, 830, 556, C, 44, 44, 539, 504, C
PrgRec = 66, 66, 687, 512, C, 66, 66, 561, 526, C
PrgListaPreciosCompaCliente = 66, 66, 786, 512, C, 88, 88, 583, 548, C
PrgCtaCte = 154, 154, 727, 613, , 110, 110, 605, 570, 
PrgMovgasParcial = 88, 88, 709, 534, C, 132, 132, 627, 592, C
PrgVariosII = 110, 110, 731, 556, C, 154, 154, 649, 614, C
PrgVendia = 0, 0, 0, 0, C, 176, 176, 671, 636, C
PrgListgas = 0, 0, 0, 0, C, 198, 198, 693, 658, C
PrgCostoOrdenParcial = 132, 132, 753, 578, C, 0, 0, 495, 460, C
PrgActuaOrden = 44, 44, 568, 503, C, 22, 22, 517, 482, C
PrgIvavenPrv = 0, 0, 0, 0, C, 44, 44, 539, 504, C
PrgLineaMp = 88, 88, 808, 534, C, 66, 66, 561, 526, C
PrgLinea = 110, 110, 830, 556, C, 88, 88, 583, 548, C
PrgPrecio = 44, 44, 552, 490, C, 110, 110, 605, 570, C
PrgModif = 220, 220, 997, 666, C, 132, 132, 627, 592, C
PrgModped = 176, 176, 749, 635, C, 154, 154, 649, 614, C
PrgConsultaDesarrollo = 0, 0, 0, 0, C, 176, 176, 671, 636, C
PrgPeddev = 66, 66, 786, 512, C, 198, 198, 693, 658, 
PrgPedidoSol = 66, 66, 541, 525, , 0, 0, 495, 460, C
PrgPedidoDevol = 132, 132, 852, 578, C, 22, 22, 517, 482, C
PrgGrabaCd = 110, 110, 588, 556, C, 44, 44, 539, 504, C
PrgAnalisisPedido = 66, 66, 580, 525, C, 66, 66, 561, 526, C
PrgListClieVend = 0, 0, 0, 0, C, 88, 88, 583, 548, C
PrgVarios105 = 132, 132, 852, 578, C, 110, 110, 605, 570, C
PrgVariosEste = 132, 132, 626, 591, C, 132, 132, 627, 592, C
frmLoginCotiza = 22, 22, 625, 416, C, 154, 154, 649, 614, C
PrgMuestraAutoriza = 176, 176, 896, 622, C, 176, 176, 671, 636, C
PrgOrdPenDyII = 176, 176, 896, 622, C, 198, 198, 693, 658, C
PrgMovgas = 176, 176, 667, 635, C, 0, 0, 495, 460, C
PrgCostoOrden = 0, 0, 524, 459, C, 22, 22, 517, 482, C
PrgIvaven = 220, 220, 698, 666, C, 44, 44, 539, 504, C
PrgPedPenPellital = 220, 220, 997, 666, C, 66, 66, 561, 526, C
PrgCompo = 0, 0, 495, 460, , 88, 88, 583, 548, 
PrgConsultaEnsayo = 198, 198, 918, 644, C, 110, 110, 605, 570, C
PrgCargaLista = 220, 220, 940, 666, C, 132, 132, 627, 592, C
PrgListaMinutas = 0, 0, 0, 0, C, 154, 154, 649, 614, C
PrgListaGeneral = 154, 154, 874, 600, C, 176, 176, 671, 636, C
PrgListaPrecios = 176, 176, 896, 622, C, 198, 198, 693, 658, C
PrgListaPreciosCompa = 198, 198, 918, 644, C, 0, 0, 495, 460, C
PrgOrdenII = 0, 0, 720, 446, C, 22, 22, 517, 482, C
PrgpedidoOrdenTrabajoConsulta = 22, 22, 742, 468, C, 44, 44, 539, 504, C
PrgSeleccionaRemito = 44, 44, 764, 490, C, 66, 66, 561, 526, C
PrgpedidoOrdenTrabajo = 0, 0, 0, 0, C, 88, 88, 583, 548, C
PrgpedidoOrdenTrabajoAutoriza = 0, 0, 0, 0, C, 110, 110, 605, 570, C
PrgAutorizaDesarrollo = 66, 66, 786, 512, C, 132, 132, 627, 592, C
PrgPasaPedido = 44, 44, 519, 503, C, 154, 154, 649, 614, C
PrgCtaCteAnalitico = 0, 0, 488, 446, C, 176, 176, 671, 636, C
PrgProyCtaCteAnalitico = 176, 176, 724, 622, C, 198, 198, 693, 658, C
PrgVeriForm = 66, 66, 783, 469, C, 0, 0, 495, 460, C
PrgListIbVen = 88, 88, 566, 534, C, 22, 22, 517, 482, C
PrgOrdenComplementoCertificado = 66, 66, 541, 525, C, 44, 44, 539, 504, C
PrgVerificaCosto = 132, 132, 852, 578, C, 66, 66, 561, 526, C
PrgConsultaHojaRuta = 22, 22, 742, 468, C, 88, 88, 583, 548, C
PrgConsultaHojaRutaII = 154, 154, 874, 600, C, 110, 110, 605, 570, C
PrgOrdenImpo = 22, 22, 497, 481, C, 132, 132, 627, 592, C
PrgreclamoAgenda = 0, 0, 0, 0, C, 154, 154, 649, 614, C
PrgAutoriza = 132, 132, 759, 535, Z, 176, 176, 671, 636, 
PrgVariosLetraB = 110, 110, 629, 556, C, 198, 198, 693, 658, C
PrgEstamal = 0, 0, 720, 446, C, 0, 0, 495, 460, C
PrgListaVerificaCosto = 22, 22, 742, 468, C, 22, 22, 517, 482, C
PrgPed = 110, 110, 569, 556, C, 44, 44, 539, 504, C
PrgConsultaPartida = 198, 198, 918, 644, C, 66, 66, 561, 526, C
PrgAltaAgenda = 88, 88, 612, 547, C, 88, 88, 583, 548, C
PrgCtaCteAgenda = 132, 132, 656, 591, C, 110, 110, 605, 570, C
PrgMiraAgenda = 44, 44, 568, 503, C, 132, 132, 627, 592, C
PrgReciagenda = 44, 44, 764, 490, C, 154, 154, 649, 614, C
prgcliagenda = 0, 0, 0, 0, C, 176, 176, 671, 636, C
Prgreclamo = 0, 0, 0, 0, C, 198, 198, 693, 658, C
PrgAltaMinuta = 0, 0, 720, 446, C, 0, 0, 495, 460, C
PrgListaDevol = 0, 0, 0, 0, C, 22, 22, 517, 482, C
PrgOrdenComplemento = 88, 88, 597, 547, C, 44, 44, 539, 504, C
PrgModFactuExpo = 132, 132, 591, 578, C, 66, 66, 561, 526, C
PrgVerificaVentaDy = 110, 110, 830, 556, C, 88, 88, 583, 548, C
PrgVerificaVenta = 132, 132, 852, 578, C, 110, 110, 605, 570, C
PrgModpedNuevo = 88, 88, 583, 548, , 66, 66, 561, 526, C
PrgModpedNuevoII = 132, 132, 627, 592, C, 110, 110, 605, 570, C
PrgDevolSalva = 88, 88, 563, 547, C, 132, 132, 627, 592, C
PrgFactuexpo = 154, 154, 613, 614, , 154, 154, 649, 614, 
PrgFactuRemitoActualizaB = 44, 44, 503, 504, C, 176, 176, 671, 636, C
PrgFactuLetraB = 176, 176, 635, 636, , 198, 198, 693, 658, 
Module3 = 44, 44, 764, 490, C
PrgPedido = 22, 22, 517, 482, , 0, 0, 495, 460, 
PrgVarios = 44, 44, 538, 503, C, 22, 22, 517, 482, C
PrgSeleccionaPedido = 0, 0, 568, 403, C, 44, 44, 539, 504, C
PrgFactuSalva = 198, 198, 657, 658, , 66, 66, 561, 526, C
PrgFactuRemitoActualiza = 66, 66, 525, 526, C, 88, 88, 583, 548, C
PrgDevolPesos = 154, 154, 702, 549, C, 110, 110, 605, 570, C
PrgFactu = 0, 0, 459, 460, , 0, 0, 459, 460, 
PrgPedPen = 22, 22, 546, 481, C, 132, 132, 627, 592, C
PrgEnvioEmailClie = 88, 88, 602, 547, C, 154, 154, 649, 614, C
PrgDevol = 0, 0, 514, 459, C, 176, 176, 671, 636, C
PrgCtaCteFec = 0, 0, 0, 0, C, 198, 198, 693, 658, C
PrgPasaPrecio = 154, 154, 931, 600, C, 0, 0, 495, 460, C
PrgFactuRemito = 22, 22, 481, 482, , 198, 198, 657, 658, 
PrgCentroImportacion = 154, 154, 668, 613, C, 132, 132, 646, 591, C
PrgOrdenConsulta = 176, 176, 690, 635, C, 154, 154, 668, 613, C
PrgOrdenArchivosFoto = 0, 0, 514, 459, C, 198, 198, 712, 657, C
PrgOrdenComplementoConsulta = 154, 154, 668, 613, C, 198, 198, 712, 657, C
PrgCopiaArchivos = 0, 0, 514, 459, C, 198, 198, 712, 657, C
PrgOrdenArchivos = 198, 198, 771, 657, C, 176, 176, 749, 635, C
PrgSeleccionaReciboFactura = 66, 66, 607, 512, C, 22, 22, 563, 468, C
